<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Mycelium Research"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Mycelium Research &middot; conorcroasdell" />
  	<meta property="og:site_name" content="conorcroasdell" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2019-05-05-mycelium-research-1/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="0001-01-01T00:00:00Z" />

    
    

    <title>Mycelium Research &middot; conorcroasdell</title>

    
    <meta name="description" content="Mycelium Research in chronological order:
Textiles w/ mycelium: https://neffa.nl/portfolio/mycelium-textile/
https://neffa.nl/portfolio/mycelium-textile/
Topic:" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="conorcroasdell" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2019-05-05-mycelium-research-1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Mycelium Research",
    "name": "Mycelium Research",
    "wordCount":  1150 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2019-05-05-mycelium-research-1/",
    "datePublished": "0001-01-01T00:00Z",
    "dateModified": "0001-01-01T00:00Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2019-05-05-mycelium-research-1/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/images/logo.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Mycelium Research</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="0001-01-01T00:00:00Z">
            Jan 1, 0001
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Mycelium Research in chronological order:</strong></p>
<p>Textiles w/ mycelium: <a href="https://neffa.nl/portfolio/mycelium-textile/">https://neffa.nl/portfolio/mycelium-textile/</a></p>
<p><a href="https://neffa.nl/portfolio/mycelium-textile/">https://neffa.nl/portfolio/mycelium-textile/</a></p>
<p>Topic: Growing mycelium on textiles</p>
<p>Species: schizophyllum</p>
<p>Findings:</p>
<p>Mycelium does not like to grow on a tight knitted or woven fabric. It needs space and openness to grow. (oxygen)</p>
<p>The mycelium did no use the textiles as food, even over 6 months.</p>
<p><strong>making mycelium material – some loose protocols:</strong></p>
<p><a href="http://www.o-matic.com/blog/blog/2014/08/04/making-mycelium-material-some-loose-protocols/">http://www.o-matic.com/blog/blog/2014/08/04/making-mycelium-material-some-loose-protocols/</a></p>
<p>Good Tip:</p>
<p>&ldquo;nut bags (or other mesh bags) to pasteurize substrate (easy to squeeze water out)&rdquo;</p>
<p>Steps to make m:</p>
<p>heat water to 160º</p>
<p>pasteurize substrate for 10-15 minutes</p>
<p>clean all work surfaces and mold interior and exterior with alcohol and dry</p>
<p>wash hands and arms with soap, wear gloves for the next steps:</p>
<p>cool substrate until you can handle it</p>
<p>squeeze all excess water from substrate (you want it moist but not dripping at all)</p>
<p>put air filter into hole in mold</p>
<p>mix grain spawn with substrate; there are 2 ways to do this:
“lasagna” method of layering substrate then spawn, or
premix 1:5 spawn: substrate
either way, the ratio is about 20%, might be less needed</p>
<p>pack mold with spawn</p>
<p>keep somewhere between 70º – 80º
(I keep my molds in a loosely closed cardboard box to prevent contaminants drifting in the air or falling from the ceiling)</p>
<p>You should have a pretty solid material after 6-12 days
It will look very white and fuzzy
Remove from mold
Dry in open air (it should no longer risk contamination at this point) for 3 days or until dry to touch</p>
<p>Bake in over at 150• – 200º for 60 minutes to render mycelium inert.</p>
<p><strong>Recycling: Mycology, Materials Science and Architecture</strong></p>
<p><a href="https://issuu.com/tsvetomiladuncheva/docs/tsvetomila_ar521-interdisciplinary-">https://issuu.com/tsvetomiladuncheva/docs/tsvetomila_ar521-interdisciplinary-</a></p>
<p>Topic:</p>
<p>An exploration of innovative mycological building materials and ideas for their application. Updated November 2013. University of Kent&quot;</p>
<p>Relevant quotes:</p>
<p>&ldquo;However, the issue of sterile conditions and the emitted CO2 emissions to achieve them, the sourcing of substrate materials and their adequate storage still questions the true sustainability of this natural material&rdquo;</p>
<p>Common practice for drying mycelium to make it inactive:
&ldquo;if they are dehydrated to a moisture content &lt;30%, the hyphae become entirely inactive and the growth process cannot be restarted.</p>
<p>**Philip Ross' Patent: Method for Producing Fungus Structures&rdquo;</p>
<p><a href="https://patents.google.com/patent/US20120135504A1/en">https://patents.google.com/patent/US20120135504A1/en</a></p>
<p><strong>Mycelium Material Study, August 8, 2014, Catherine Jameson, T.J. Thomas, Robert Williams</strong></p>
<p><a href="http://studiomurmur.net/docs/MyceliumFinalReport_08082014.pdf">http://studiomurmur.net/docs/MyceliumFinalReport_08082014.pdf</a></p>
<p>Topic:
Research into processes, applications, reinforcement materials, timeframes for production. References @ end are useful for further research</p>
<p>Relevant quotes:</p>
<p>&ldquo;&hellip;by using enzymes to convert
cellulose in the substrate into chitin, a strong compound found in crustacean exoskeletons. The chitin acts like an adhesive, bonding the substrate
particles together.&rdquo;</p>
<p>&quot; Coffee grounds were then added to some substrate, since
some mushroom growers have found that the nitrogen in coffee acts as a sort of fertilizer and increases
growth rates&quot;&hellip;&ldquo;The addition of coffee increased the strength of both the plywood and mixed sawdust swatches,
though it negatively affected the hardwood strength. However, the hardwood with coffee added had
greater mycelial growth&rdquo;</p>
<p>&ldquo;The optimal conditions for curing,
according to Philip Ross, are baking at 200 degrees Fahrenheit for 3 or more hours, depending on the thickness of the final product&rdquo;</p>
<p>&ldquo;We observed that the mycelium felt less fragile when grown with support materials that had
smaller holes, like the screens, burlap, and nylon mesh&rdquo;</p>
<p>Relevant pages:</p>
<p>Testing of different samples for flexural strength: Page 14</p>
<p>Substrate preparation procedure: page 6</p>
<p>Results of support material tests: page 15</p>
<p>Flexural strength test results : page 25</p>
<p>Observations on resulting material swatches:</p>
<p><strong>Jonas Edvard, designer working with mycelium - MYX lamp from mycelium which grows mushrooms to eat after a few weeks</strong></p>
<p><a href="http://jonasedvard.dk/work/myx/">http://jonasedvard.dk/work/myx/</a></p>
<p>Interesting:</p>
<p>Oyster mushrooms grown on hemp and linen, makes a soft, flexible living material.</p>
<p><strong>Officina Corpuscoli</strong></p>
<p><a href="http://www.corpuscoli.com/">http://www.corpuscoli.com/</a></p>
<p>Topic: Design studio in Amsterdam which works exploring different applications for mycelium as one of its focuses.</p>
<p>Symbiotic Jewelry
<a href="http://www.corpuscoli.com/projects/symbiotic-jewellery/">http://www.corpuscoli.com/projects/symbiotic-jewellery/</a></p>
<p>A ring in which fungus grows slowly as it is worn. The wearer becomes an observer of the manufacturing process.</p>
<p><strong>NYU Mycelium assignment: The Fungus Among Us</strong></p>
<p><a href="https://itp.nyu.edu/classes/fungus/readings.html">https://itp.nyu.edu/classes/fungus/readings.html</a></p>
<p>Lots of reading links, a good resource</p>
<p><strong>MYCELIUM RUNNING, How Mushrooms Can Help Save the World, PAUL STAMETS, 2005</strong></p>
<p>Topic: Book about the wide ranging applications and potential for mycelium by mushroom uber nerd Paul Stamets.</p>
<p>Relevant quotes &amp; notes, pages:</p>
<p>Page 161 - 162 : On Cold Incubation,</p>
<p>By keeping the substrate below temps at which competing life can grow (35 to 50 Fahrenheit) and choosing the right mycelium strain (e.g. oyster, enoki) which is able to grow in these low temps you can increase your chances of growing mycelium on straw successfully outside of a lab environment.</p>
<p>Keep in the shade or cover with something if in an unshaded spot</p>
<p>10-30% mycelium of the total mass of substrate is recommended</p>
<p>Page 162 - 163 : On Peroxide treatment</p>
<p>Mycelium sweats peroxidase enzymes to break down plant fibers but also to kill foreign spores. By treating the substrate with peroxide ( hydrogen peroxide) first before inoculating, you can give the mycelium a head start against the competitors.</p>
<p>Peroxide treatment procedure is described in full on page 162</p>
<p>Page 163 - :Heat Pasteurization</p>
<p>Heat the material in water at 160 Fahrenheit for 1 hour (for 100 to 150 lbs of wet straw)</p>
<p>Apply the spores directly after removing the straw from the pasteurizing tank, spread it out on a sterile surface for quick cooling. Then the mycelium spores should be immediately added to the substrate once the temperature is below that which will kill the mycelium. Adding the mycelium spores of a vigorously colonising type such as the Oyster as soon as possible on the pasteurized straw means that the mycelium can grow strong enough before other organisms can get a foothold, they typically take around 10 days to emerge. If you pasteurise at too hot a temperature you can also kill microbial allies, (over 190 Fahrenheit) black and pink mold can then occur within 1 or 2 days.</p>
<p>Page 265: Notes for incubating colonising mycelium:</p>
<p>65 to 75 Fahrenheit is ideal for most mycelium to incubate at and colonising. Avoid fluctuations in temperature as they will hinder the mycelium and cause condensation which can carry contaminants from one location  to another.</p>
<p><strong>MYCO-COSMOS - Paul Stamets and Laraaji</strong></p>
<p>Topic: A guided exploration of biology, space travel and the interconnected universe</p>
<p><a href="https://www.youtube.com/watch?v=nc1UXliZ-H4">https://www.youtube.com/watch?v=nc1UXliZ-H4</a></p>
<p>23:40  - 30% of plant matter is decomposed into mycelium to create water. Lenses of mycelium grow, they hydrate the environment around them&quot;</p>
<p><strong>M(y)crobes–A Wearable BioSensor Project by The Cotard Syndicate</strong></p>
<p><a href="https://www.stefanibardin.net/mycrobes/">https://www.stefanibardin.net/mycrobes/</a></p>
<p>Topic: A wearable agar filled dish for the wrist or neck which is left exposed to the elements. Seeds are planted in the agar and the micro ecosystem of the user&rsquo;s environment becomes visual in real time as the microbes form colonies and the seeds grow.</p>
<p>Image of M(y)crobes being worn
<a href="https://cdn-blog.adafruit.com/uploads/2015/01/BioNeck-e1421086503486.jpg">https://cdn-blog.adafruit.com/uploads/2015/01/BioNeck-e1421086503486.jpg</a></p>
<p><strong>Thermal Conductivity of Materials</strong></p>
<p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/thrcn.html">http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/thrcn.html</a></p>
<p><strong>Blood Vessels: Illustrations</strong></p>
<p><a href="https://my.clevelandclinic.org/health/articles/17061-blood-vessels-illustrations">https://my.clevelandclinic.org/health/articles/17061-blood-vessels-illustrations</a></p>
<p><strong>Oyster Growing Temp</strong></p>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4397375/">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4397375/</a></p>
<p><strong>Rhizomorphic Mycellium on Agar</strong></p>
<p><a href="https://www.reddit.com/r/shrooms/comments/7mso04/rhizomorphic_mycellium_on_agar/">https://www.reddit.com/r/shrooms/comments/7mso04/rhizomorphic_mycellium_on_agar/</a></p>
<p>##Lessons for straw X mycelium from research:##</p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Mycelium%20Research&nbsp;-&nbsp;conorcroasdell&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-05-05-mycelium-research-1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-05-05-mycelium-research-1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-05-05-mycelium-research-1%2f&amp;description=Mycelium%20Research"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-05-05-mycelium-research-1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2019-04-23-mycelium-straw-material-research/">
          <section class="post">
              <h2>Mycelium &amp; Straw Material Research - Introduction</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2019-05-05-skep-making-research/">
          <section class="post">
              <h2>Straw Weaving, Skep Making Research</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">conorcroasdell</a> © Yuanyuan GE 2020</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

