<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Straw Weaving, Skep Making Research"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Straw Weaving, Skep Making Research &middot; Conor Croasdell: The Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: The Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2019-05-05-skep-making-research/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-04-04T22:19:00&#43;02:00" />

    
    

    <title>Straw Weaving, Skep Making Research &middot; Conor Croasdell: The Blog</title>

    
    <meta name="description" content="Hands: Of Bees &amp;amp; Bee Skeps - https://www.youtube.com/watch?v=99MBkslFhGU
Ireland: Wheat straw tied with briar. the straw must be whole, not cut up by a mach" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: The Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2019-05-05-skep-making-research/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Straw Weaving, Skep Making Research",
    "name": "Straw Weaving, Skep Making Research",
    "wordCount":  302 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2019-05-05-skep-making-research/",
    "datePublished": "2019-04-04T22:19Z",
    "dateModified": "2019-04-04T22:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2019-05-05-skep-making-research/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Straw Weaving, Skep Making Research</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-04-04T22:19:00&#43;02:00">
            Apr 4, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Hands: Of Bees &amp; Bee Skeps</strong> - <a href="https://www.youtube.com/watch?v=99MBkslFhGU">https://www.youtube.com/watch?v=99MBkslFhGU</a></p>
<p>Ireland:
Wheat straw tied with briar. the straw must be whole, not cut up by a machine like a harvester. The straw and briar must be well dead so there&rsquo;s no sap in them. In this film, they don&rsquo;t use any tools to twist and tie the straw.</p>
<p>6:40 - 16:40</p>
<p><strong>Making a Skep, a traditional straw beehive</strong> - <a href="https://www.youtube.com/watch?v=BBCub2_bKVI">https://www.youtube.com/watch?v=BBCub2_bKVI</a></p>
<p>Traditional craft fair:
Here they use a tool called a &ldquo;girth&rdquo; made from a hollow and truncated animal horn to twist the straw and hold it tight as they tie it.</p>
<p><strong>Skep Beekeeping in the Heathland - 1978</strong> - <a href="https://www.youtube.com/watch?v=hn5OxMXCSz8">https://www.youtube.com/watch?v=hn5OxMXCSz8</a></p>
<p>Compilation of skep beekeeping videos:</p>
<p>Rye straw and reeds used
Skeps can last 100 years of use.</p>
<p>Skep repair:
19:39- 23:50
Rotten or broken bands are cut away and replaced and re-tied. Straw can be re-inserted in areas where it is broken before being re-tied.</p>
<p><strong>Skep Making</strong> - <a href="https://www.youtube.com/watch?v=TwLTl0i83tM&amp;pbjreload=10">https://www.youtube.com/watch?v=TwLTl0i83tM&amp;pbjreload=10</a></p>
<p>Willow shoots are used for binding. Rye straw for filling. Straw of uniform length is important, the longer the better. The willow shoots are split equally along their length. the ends of these sections is sharpened to make it easier to fit through the straw without catching on it. A metal tool can be used to make a pilot hole for the willow to fit through. By pulling the willow binding strips over a rounded profile like a round table leg or a broomstick, the fibres are broken up inside and the willow becomes more supple and less prone to cracking. The straw is tied every 2 CM approx.</p>
<p>Coiling, twisting and tying process: 7:29 - 14:03</p>
<p>The Skep is coiled from the top down in an enlarging spiral. Each coil is tied to those above and below in an alternating pattern with the willow.</p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Straw%20Weaving%2c%20Skep%20Making%20Research&nbsp;-&nbsp;Conor%20Croasdell%3a%20The%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-05-05-skep-making-research%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-05-05-skep-making-research%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-05-05-skep-making-research%2f&amp;description=Straw%20Weaving%2c%20Skep%20Making%20Research"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-05-05-skep-making-research%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2019-05-05-mycelium-research-1/">
          <section class="post">
              <h2>Mycelium : Initial Desk Research</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2019-03-25-e-bike-blog-5/">
          <section class="post">
              <h2>E-Bike Blog 5</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: The Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

