<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Recycling 3D Printer Head: Introduction, Background Research"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Recycling 3D Printer Head: Introduction, Background Research &middot; Conor Croasdell: The Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: The Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2021-03-19-recycling-3d-printer-intro/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-03-19T12:19:00&#43;02:40" />

    
    

    <title>Recycling 3D Printer Head: Introduction, Background Research &middot; Conor Croasdell: The Blog</title>

    
    <meta name="description" content="Why?
In 2nd year I made vases and bowls using a modification to the settings of a 3D printer to make surface effects with the layer lines, as you see here:
The " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: The Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2021-03-19-recycling-3d-printer-intro/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Recycling 3D Printer Head: Introduction, Background Research",
    "name": "Recycling 3D Printer Head: Introduction, Background Research",
    "wordCount":  1253 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2021-03-19-recycling-3d-printer-intro/",
    "datePublished": "2021-03-19T12:19Z",
    "dateModified": "2021-03-19T12:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2021-03-19-recycling-3d-printer-intro/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Recycling 3D Printer Head: Introduction, Background Research</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-03-19T12:19:00&#43;02:40">
            Mar 19, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>Why?</p>
<p>In 2nd year I made vases and bowls using a modification to the settings of a 3D printer to make surface effects with the layer lines, as you see here:</p>
<p>The reasoning for the project was to show that final products can already be made with cheap 3D printers. The layer lines on 3D printed parts are often seen as ugly and a reason why 3D printers are only good for prototypes. By making the layer lines an attractive aesthetic of the product. 3D printers are made to be an option for creating final, “permanent” objects.</p>
<p>I&rsquo;m hoping to print these out of recycled plastic and maybe sell them (I am working with the business station about that). I was able to use filament produced from recycled plastic in 2nd year but I would like to print directly from recycled plastic so 	that I have control over the whole process and can experiment with the mixes of plastic.</p>
<p><img src="https://conorcroasdell.github.io/3D-7.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D-8.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D-6.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D-5.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D-4.jpg" alt=""></p>
<p>Then there is the more speculative aspect of the reasoning:</p>
<p>If 3D printers are good enough right now to produce permanent products then:</p>
<p>What if we could produce permanent products from disposable plastics using 3D printers? Either at home or locally?</p>
<p>This would be a more effective, transparent and direct form of recycling which removes single use plastic from circulation and transforms it into something permanent and beautiful which people want to keep. Currently disposable plastic is recycled over and over again. Our current system of recycling makes its money from recycling, and so they have no reason to actually reduce the amount of (disposable) plastic in circulation. Actually, it is the opposite: their profits increase from an increase in waste.</p>
<p>Why? For the common knowledge:</p>
<p>Converting recycled plastic to 3D printer filament has been donemany times by D.I.Yers and in commercial products but it is expensive and complicated to get into, it is also slow as it adds a step between shredding the plastic and being able to use it again and, most importantly, the filament produced must fit in precise tolerances in order to work properly in 3D printers.</p>
<p>Meaning that reliably producing usable quality filament from inconsistent recycled material is very difficult. Refil was a company producing filament from recycled plastic bottles at Bluecity but had to stop because they couldn’t produce it with a reliable quality.</p>
<p>The pellet extruder, where you feed virgin plastic pellets or shredded, recycled plastic directly into the extruder skips the filament altogether. There are several commercial offerings but they are expensive. There are some D.I.Y pellet extruder designs online but there isn’t a working Open design option with clear documentation available at the moment. The closest I found is: <a href="https://homofaciens.de/technics-machines-3D-printer-Granule-Extruder-V2_en.htm">https://homofaciens.de/technics-machines-3D-printer-Granule-Extruder-V2_en.htm</a>
(Detailed further below)</p>
<p>Needed parts list:</p>
<p>Blender: To shred the plastic for testing ( will buy from marktplaats or second hand shop) From looking at several granular printers on Youtube, it seems a particle size of &lt;2mm at its widest point is needed to work properly.</p>
<p>Nozzle:</p>
<p>Larger diameter = easier to prevent clogging</p>
<p>Can make at metal station</p>
<p>Larger nozzles are less likely to clog from the recycled plastic as long as there is enough heat to keep the plastic flowing properly. My pieces are already printed with 1.5mm nozzles and larger would probably actually be better for my purposes</p>
<p>Heater:</p>
<p>“Spiral Heaters” - Heating from all sides of the heating chamber</p>
<p>About them: <a href="https://dyzedesign.com/2020/04/spiral-heaters-are-the-next-step-in-3d-printing/#">https://dyzedesign.com/2020/04/spiral-heaters-are-the-next-step-in-3d-printing/#</a></p>
<p>Current 3D printer heating blocks aren’t optimal, especially for large melting chambers, because they heat from one side. Using the cylinder design of the paste extruder at Digi Lab with a spiral or a band heating element wrapped around the outside could heat all sides evenly.</p>
<p>This is why for high flow or large melting chambers where even heating is important, spiral or radial heaters around a cylindrical heating chamber are preferred.</p>
<p><img src="https://conorcroasdell.github.io/3D-3.png" alt=""></p>
<p>Some industrial thermoplastic extrusion welders us the same method of heating but they use filament not granules like we are going for.</p>
<p><img src="https://conorcroasdell.github.io/3D-2.png" alt=""></p>
<p>There are many options available for heaters which would work with cylindrical heating chambers online:</p>
<p>Flexible coil or “spiral” heater: <a href="https://www.alibaba.com/product-detail/Temperature-control-box-with-enail-coil_1600162651788.html?spm=a2700.7724857.normal_offer.d_image.22562f15rod8uK">https://www.alibaba.com/product-detail/Temperature-control-box-with-enail-coil_1600162651788.html?spm=a2700.7724857.normal_offer.d_image.22562f15rod8uK</a></p>
<p>Band heaters:</p>
<p>Brass: <a href="https://www.alibaba.com/product-detail/120v-220v-240v-380v-Industrial-electric_62094377504.html?spm=a2700.galleryofferlist_catalog.normal_offer.d_image.220e3f07XFRAZJ">https://www.alibaba.com/product-detail/120v-220v-240v-380v-Industrial-electric_62094377504.html?spm=a2700.galleryofferlist_catalog.normal_offer.d_image.220e3f07XFRAZJ</a></p>
<p>Ceramic:
<a href="https://www.alibaba.com/product-detail/220v-induction-heating-element-ceramic-mica_62479663919.html?spm=a2700.galleryofferlist_catalog.normal_offer.d_image.220e3f07XFRAZJ">https://www.alibaba.com/product-detail/220v-induction-heating-element-ceramic-mica_62479663919.html?spm=a2700.galleryofferlist_catalog.normal_offer.d_image.220e3f07XFRAZJ</a></p>
<p>But I need to figure out how to power and control them and monitor and maintain the temperature:</p>
<p>For the 3D printed versions</p>
<p>There are many simple heating control projects already with Arduino like this.
<a href="https://makezine.com/projects/adjustable-temperature-controller-heating-elements/">https://makezine.com/projects/adjustable-temperature-controller-heating-elements/</a></p>
<p>EXISTING “Pellet Extruder” designs:</p>
<p>“HomoFaciens” Granule Extruder: Very simple design with 3D printed and standard parts only, uses the original extruder stepper and 2 standard 3D printer heating cartridges, so I can just build it quite easily. If it works maybe it is more worth while to develop this design further than modifying the paste extruder (These are enough for the relatively small heating chamber in this design compared to the paste extruder we are trying to modify).</p>
<p>I have started printing this to test it - 10/02/21</p>
<p>Project Page:
<a href="https://homofaciens.de/technics-machines-3D-printer-Granule-Extruder-V2_en.htm">https://homofaciens.de/technics-machines-3D-printer-Granule-Extruder-V2_en.htm</a></p>
<p><img src="https://conorcroasdell.github.io/3D-9.png" alt=""></p>
<p>He uses and recommends screws over drill bits because screws have a lower pitch and are cheaper.
I guess the tighter, less sloping threads make less work for the stepper motor.</p>
<p>But I don’t think that’s true. Using a gear system between an appropriate drill bit and the stepper as has been done with the paste extruder should be fine.</p>
<p>He uses 2 standard RepRap heating elements in a custom Alu heating block and that seems to work. I wonder if it could keep up with larger nozzles and more flow?</p>
<p>Explaining video:
3D files in description. (Bonus: very German accent)
<a href="https://www.youtube.com/watch?v=oRNgIu3K7vg">https://www.youtube.com/watch?v=oRNgIu3K7vg</a></p>
<p>He uploaded a new video since I last checked: <a href="https://www.youtube.com/watch?v=Nycx9_I9eec">https://www.youtube.com/watch?v=Nycx9_I9eec</a></p>
<ol start="2">
<li>Mahor.xyz  Maker and seller of a pellet extruder - could reverse engineer it or elements of it but it is quite complicated looking.  The website is like a blog with info and projects about printing w/ recycled plastics.</li>
</ol>
<p><a href="https://mahor.xyz/">https://mahor.xyz/</a> - main website</p>
<p><a href="https://mahor.xyz/wiki/pellet-extruder-wiki/">https://mahor.xyz/wiki/pellet-extruder-wiki/</a> - wiki about pellet extruder including instructions and part list - This design uses a drill bit in a similar design to the Digilab Paste extruder. Also encouraging is that it uses a standard 3D printer heating cartridge and stepper, so it can be added on to most existing 3D printers. Although large nozzles and flow rates may be too much for this heating cartridge I think. The other heating element options I listed above would be a more useful option.</p>
<p><img src="https://conorcroasdell.github.io/3D-10.png" alt=""></p>
<p><a href="https://www.youtube.com/channel/UCttVq8TeX4numdzQCMTInow/featured">https://www.youtube.com/channel/UCttVq8TeX4numdzQCMTInow/featured</a> His youtube shows other experiments with pellet extruders</p>
<ol start="3">
<li>Universal Pellet Extruder - RepRap 3DP by RichRap</li>
</ol>
<p>Designed to be mostly 3D printed and to use common parts. Working with virgin pellets but not recycled plastic. The plastic is melted as it is being transported to the nozzle by the screw.</p>
<p><img src="https://conorcroasdell.github.io/3D-1.jpg" alt=""></p>
<ol start="4">
<li>&ldquo;Developing a plastics recycling add-on for the RepRap 3D printer&rdquo; - TU Delft</li>
</ol>
<p><a href="https://www.yumpu.com/en/document/read/37333804/reprap-granule-extruder-tudelft1">https://www.yumpu.com/en/document/read/37333804/reprap-granule-extruder-tudelft1</a></p>
<p>Experiments in to designing a recycling 3D printer add-on by TU Delft. Interesting is that it is a very simple design they tested. The research paper includes diagrams and citations to their reference projects.</p>
<p><img src="https://conorcroasdell.github.io/3DIntro31.png" alt=""></p>
<ol start="5">
<li>&ldquo;Screw Extruder (Posted by goaran) &quot;
<a href="https://reprap.org/forum/read.php?180,40735">https://reprap.org/forum/read.php?180,40735</a></li>
</ol>
<p>A short forum post about a prototype attempt at a pellet extruder. What is interesting is their idea to heat the tube with the screw up to the glass point of PLA to soften it and also a regular, hotter heating element just before the nozzle.</p>
<p>Its clear some amount of virgin plastic has to be mixed in with the recycled to get suitable quality prints. Maybe I could add virgin bioplastic instead?</p>
<p>Video showing how % of recycled plastic affects print quality: <a href="https://www.instagram.com/p/CCt05JGKGfS/?utm_source=ig_web_copy_link">https://www.instagram.com/p/CCt05JGKGfS/?utm_source=ig_web_copy_link</a></p>
<p><img src="https://conorcroasdell.github.io/3D-11.png" alt=""></p>
<p>Research Paper about “Evaluation and verification of the virgin–recycled mixing ratio of polypropylene plastic”</p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S2214860418307802">https://www.sciencedirect.com/science/article/pii/S2214860418307802</a></p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Recycling%203D%20Printer%20Head%3a%20Introduction%2c%20Background%20Research&nbsp;-&nbsp;Conor%20Croasdell%3a%20The%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-19-recycling-3d-printer-intro%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-19-recycling-3d-printer-intro%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-19-recycling-3d-printer-intro%2f&amp;description=Recycling%203D%20Printer%20Head%3a%20Introduction%2c%20Background%20Research"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-19-recycling-3d-printer-intro%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2020-9-21-recycling-essay/">
          <section class="post">
              <h2>Essay: Problems with Recycling Right Now</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2021-03-05-biological-dyesfinishes-/">
          <section class="post">
              <h2>Biological Dyes and Finishes</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: The Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

