<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="MUV Proximity Sensor"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="MUV Proximity Sensor &middot; Conor Croasdell: Research Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: Research Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2018-12-20-muv-proximity-sensor/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2018-12-24T22:19:00&#43;02:00" />

    
    

    <title>MUV Proximity Sensor &middot; Conor Croasdell: Research Blog</title>

    
    <meta name="description" content="For the full documentation including the lasercutter files, see the github: [https://github.com/waagsociety/proximity_kit/tree/master/PK_MUV/Case]
Making a case" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: Research Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2018-12-20-muv-proximity-sensor/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "MUV Proximity Sensor",
    "name": "MUV Proximity Sensor",
    "wordCount":  803 ,
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2018-12-20-muv-proximity-sensor/",
    "datePublished": "2018-12-24T22:19Z",
    "dateModified": "2018-12-24T22:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2018-12-20-muv-proximity-sensor/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">MUV Proximity Sensor</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-12-24T22:19:00&#43;02:00">
            Dec 24, 2018
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>For the full documentation including the lasercutter files, see the github: [https://github.com/waagsociety/proximity_kit/tree/master/PK_MUV/Case]</strong></p>
<p><strong>Making a case for the MUV proximity sensor:</strong></p>
<p><strong>Proximity sensor, PCB + Components Dimensions:</strong></p>
<p>Screw holes: 51.5mm x 38.75mm</p>
<p>H: 70mm</p>
<p>W: 59mm x 59mm</p>
<p><strong>Proximity Sensor Case, Key points for design:</strong></p>
<p>-Allow NFC to function</p>
<p>-Design for manufacture with Fablab machines</p>
<p>-Ease of assembly</p>
<p>-Access to all buttons and USB port</p>
<p>-Access to battery</p>
<p>-B,C and Tag LEDs all visible</p>
<p><strong>Research and Preparation:</strong></p>
<p>I chose 4mm poplar triplex as a material for the proximity sensor as I think it well suited to the intended application of the proximity sensor; they will be indoors and there will be many of them. The 4mm poplar triplex is a good value for its level of durability.</p>
<p>I did tests to find the right sizing and settings for making press fit components on our lasercutter. After some time I decided that Speed 100 and Power 100 gave a good balance between keeping corners sharp and minimizing burning. It also has the added benefit of cutting quickly.</p>
<p>Next I had to find out the kerf of my lasercutter with this material at these settings. Cutting the slots of my press fit joints to 3.7mm gave a good fit with the 4mm triplex I have decided to use for the proximity sensor case.</p>
<p>Here&rsquo;s a guide on how to figure out the kerf of your lasercutter:
<a href="http://fab.academany.org/2018/labs/fablabuae/laser.html">http://fab.academany.org/2018/labs/fablabuae/laser.html</a></p>
<p>All of the designs here were made with the .15 (each side) kerf of my lasercutter, you will have to adjust the sizing of the joints for the characteristics of your lasercutter.</p>
<p><strong>Designing &amp; Making:</strong></p>
<p><strong>Designing:</strong></p>
<p><img src="https://conorcroasdell.github.io/MUV.jpg" alt="MUV Prox."></p>
<p>If I make the box with press-fit finger joints on all sides, then the enclosures can be stacked in the x and y axis, providing opportunity for expansions to the proximity sensor in the future.</p>
<p>For this project, I think its the most time effective to use an online lasercut box generator.</p>
<p>A quick google search gave me some online options for designing lasercut joints. I liked &ldquo;makercase.com&rdquo; because of its  simplicity and visual preview.</p>
<p><img src="https://conorcroasdell.github.io/MUVProx-28.jpg" alt="MUV Prox."></p>
<p>I used makercase to quickly design the joints of the box. The website allows you to enter the kerf of your lasecutter and adjusts the files it outputs to press fit together nicely.</p>
<p>I then edited the parts in illustrator to make the width of the joints the same along the whole length of all sides of the case.(makercase.com makes the first and last joints larger, I don&rsquo;t want this)  This will allow the boxes to be stacked together as per my design.</p>
<p>I cut out small sections of each part to check the fit without wasting much material:</p>
<p><img src="https://conorcroasdell.github.io/MUVProx.jpg" alt="MUV Prox."></p>
<p>After I had the basic box shape, I measured and mapped out the required holes for the buttons and LEDs to be usable/ visible, again testing as I went.</p>
<p>Here is the plans for the final design of my case for the MUV proximity sensor:</p>
<p><img src="https://conorcroasdell.github.io/MUVProx-27.jpg" alt="MUV Prox."></p>
<p>Each part of the design can be cut halfway and the joint pattern can be extended to make any height or width box.</p>
<p><strong>Materials Needed:</strong></p>
<p>4mm triplex poplar (300mm x 320mm)</p>
<p>Small pieces of frosted acrylic to act as diffusers for the LEDs ( can be cut from scrap)</p>
<p>Small piece of double sided tape</p>
<p>2x m2.6 x 20 screws and nuts</p>
<p>4x m2.6 x 7.5 screws and nuts</p>
<p>Sandpaper, CA glue and rubber hammer (if needed to help with assembly)</p>
<p><strong>Making/ Instructions:</strong></p>
<p>Step 0:</p>
<p>Collect your parts:
<img src="https://conorcroasdell.github.io/MUVProx-19.jpg" alt="MUV Prox."></p>
<p>Step 1:</p>
<p><img src="https://conorcroasdell.github.io/MUVProx-17.jpg" alt="MUV Prox."></p>
<p>Step 2:</p>
<p>Stick battery to the back of NFC sensor:
<img src="https://conorcroasdell.github.io/MUVProx-21.jpg" alt="MUV Prox."></p>
<p>Step 3:</p>
<p>Screw the PCB to the floor plate with the NFC sensor facing the arrow:
<img src="https://conorcroasdell.github.io/MUVProx-24.jpg" alt="MUV Prox.">
Step 4:</p>
<p>Insert Acrylic piece into the front plate:
<img src="https://conorcroasdell.github.io/MUVProx-25.jpg" alt="MUV Prox."></p>
<p>Step 5:</p>
<p>Attach the front to base plate:
<img src="https://conorcroasdell.github.io/MUVProx-18.jpg" alt="MUV Prox."></p>
<p>Step 6:</p>
<p>Attach the side plate with the USB and ON/OFF holes:
<img src="https://conorcroasdell.github.io/MUVProx-16.jpg" alt="MUV Prox."></p>
<p>Step 7:</p>
<p>Insert the ON/OFF switch into the side plate:
<img src="https://conorcroasdell.github.io/MUVProx-20.jpg" alt="MUV Prox."></p>
<p>Step 8:</p>
<p>Attach the side plate without any holes halfway:
<img src="https://conorcroasdell.github.io/MUVProx-22.jpg" alt="MUV Prox."></p>
<p>Step 9:</p>
<p>Insert the top plate with the hole for the lid:
<img src="https://conorcroasdell.github.io/MUVProx-26.jpg" alt="MUV Prox."></p>
<p>Step 10:</p>
<p>Insert the acrylic piece into the back plate:
<img src="https://conorcroasdell.github.io/MUVProx-4.jpg" alt="MUV Prox."></p>
<p>Step 11:</p>
<p>Attach the back plate halfway:
<img src="https://conorcroasdell.github.io/MUVProx-2.jpg" alt="MUV Prox."></p>
<p>Step 12:</p>
<p>Insert the buttons into the back plate:
<img src="https://conorcroasdell.github.io/MUVProx-5.jpg" alt="MUV Prox."></p>
<p>Step 13:</p>
<p>Make sure they fit securely enough, use some CA glue if needed:
<img src="https://conorcroasdell.github.io/MUVProx-11.jpg" alt="MUV Prox."></p>
<p>Step 14:</p>
<p>Attach the speaker with the longer screws:
<img src="https://conorcroasdell.github.io/MUVProx-10.jpg" alt="MUV Prox."></p>
<p>Step 15:</p>
<p>Then secure with the nuts:
<img src="https://conorcroasdell.github.io/MUVProx-14.jpg" alt="MUV Prox."></p>
<p>Step 16:</p>
<p>Gather the 3 lid parts:
<img src="https://conorcroasdell.github.io/MUVProx-13.jpg" alt="MUV Prox."></p>
<p>Step 17:</p>
<p>Join the middle and bottom pieces of the lid:
<img src="https://conorcroasdell.github.io/MUVProx-6.jpg" alt="MUV Prox."></p>
<p>Step 18:</p>
<p>Attach the top of the lid:
<img src="https://conorcroasdell.github.io/MUVProx-9.jpg" alt="MUV Prox."></p>
<p>Step 19:</p>
<p>Insert the whole lid into the top plate of the box and turn to close:
<img src="https://conorcroasdell.github.io/MUVProx-7.jpg" alt="MUV Prox."></p>
<p>Step 20:</p>
<p>Attach the bottom cover on one side:
<img src="https://conorcroasdell.github.io/MUVProx-8.jpg" alt="MUV Prox."></p>
<p>Step 21:</p>
<p>Carefully join the other sides of the bottom cover with the rest of the box:
<img src="https://conorcroasdell.github.io/MUVProx-15.jpg" alt="MUV Prox."></p>
<p>Step 22:</p>
<p>Sit back and admire your finished MUV Proximity Sensor case!
<img src="https://conorcroasdell.github.io/MUVProx-12.jpg" alt="MUV Prox."></p>

    </section>


  <footer class="post-footer">


    




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2019-02-14-muv-air-quality-sensor/">
          <section class="post">
              <h2>MUV Air Quality Sensor</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2018-12-05-e-bike-blog-3/">
          <section class="post">
              <h2>E-Bike Blog 3</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: Research Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

