<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="E-Bike Blog 5"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="E-Bike Blog 5 &middot; Conor Croasdell: Research Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: Research Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2019-03-25-e-bike-blog-5/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-03-25T22:19:00&#43;02:00" />

    
    

    <title>E-Bike Blog 5 &middot; Conor Croasdell: Research Blog</title>

    
    <meta name="description" content="Mock-Up: First Test
The First Try:
On the first try the motor arm wasn&amp;rsquo;t held securely enough to the clamp, despite the hex bolt being so tight that I fel" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: Research Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2019-03-25-e-bike-blog-5/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "E-Bike Blog 5",
    "name": "E-Bike Blog 5",
    "wordCount":  504 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2019-03-25-e-bike-blog-5/",
    "datePublished": "2019-03-25T22:19Z",
    "dateModified": "2019-03-25T22:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2019-03-25-e-bike-blog-5/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">E-Bike Blog 5</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-03-25T22:19:00&#43;02:00">
            Mar 25, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Mock-Up: First Test</strong></p>
<!-- raw HTML omitted -->
<p><strong>The First Try</strong>:</p>
<p>On the first try the motor arm wasn&rsquo;t held securely enough to the clamp, despite the hex bolt being so tight that I felt the clamp would break if I turned it anymore. This meant that the smallest bump in the road or slipping of the motor on the wheel (for example if too much power is applied when the bike is not moving fast enough) can move the motor arm up and out of contact with the wheel. One major cause of this was the washer on the hex bolt between the arm and the clam being too small and thus digging into the wood when tightened.</p>
<p>Effects of the small washer:</p>
<p><img src="https://conorcroasdell.github.io/Blogfive-10.jpg" alt=""></p>
<p><strong>Adjustments</strong>:</p>
<p>To fix this, I made some adjustments to how the motor arm attaches to the clamp. I replaced the old washer with a much larger one which has a knurling pattern on it for gripping the wood, along with some lock washers. I also added some sandpaper where the motor arm contacts the clamp.</p>
<p>The improvements:</p>
<p><img src="https://conorcroasdell.github.io/Blogfive-16.jpg" alt="">
<img src="https://conorcroasdell.github.io/Blog55.gif" alt=""></p>
<p><strong>Retrying</strong>:</p>
<p>After fixing the motor arm securely, I headed back out for another test. This time the motor kept in contact with the tyre, even with the bumps caused each revolution by the slightly eccentric rear tyre. I think the ability of the wood to flex enables the arm absorb these bumps and then spring back into conact with the tyre.</p>
<p>In slow motion you can see the flex of the motor arm:</p>
<p><img src="https://conorcroasdell.github.io/ArmFlex.gif" alt=""></p>
<p>This test was a success. I was able to ride around for the entire life of the 2200mah battery: about 6km according to Google maps (but the lines through the water and on the railway lines make me doubt the accuracy of their data):</p>
<p><img src="https://conorcroasdell.github.io/Blog50.png" alt=""></p>
<p><strong>Other Issues</strong></p>
<p>I came across 2 further problems over the course of this test ride:</p>
<ol>
<li>
<p>The RPM of the motor and the RPM of the tyre must be close to each other to prevent slipping. In practice this means sliding the throttle up in line with the overall speed of the bike. This is quite easy to get the hang of with the current sliding thumb throttle but when I move to a pedal assist version (to meet EU regulations), this link between the motors RPM and the tyres RPM will have to be taken into account.</p>
</li>
<li>
<p>The other issue is less consistent: after longer periods (a few minutes) of high throttle, when the rider comes to a stop (throttle 0%) and tries to start riding again under power, the  motor doesn&rsquo;t turn but instead shakes back and forth. The kit will only return to normal function after the rear wheel is lifted off the ground, the throttle is raised to 100% and then reduced to 0% again. I think this issue may be down to issues with the syncing between the ESC and motor. I need to research further into this to try and find a solution.</p>
</li>
</ol>
<p><strong>^^I will try to film the above problem and add it here later^^</strong></p>

    </section>


  <footer class="post-footer">


    




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2019-05-05-skep-making-research/">
          <section class="post">
              <h2>Straw Weaving, Skep Making Research</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2019-03-07-e-bike-blog-4/">
          <section class="post">
              <h2>E-Bike Blog 4</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: Research Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

