<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Desk Research 2 : Growing Leather-like Mycelium"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Desk Research 2 : Growing Leather-like Mycelium &middot; Conor Croasdell: Research Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: Research Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2021-04-10-desk-research-on-growing-leather-like-mycelium/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-04-10T12:19:00&#43;02:40" />

    
    

    <title>Desk Research 2 : Growing Leather-like Mycelium &middot; Conor Croasdell: Research Blog</title>

    
    <meta name="description" content="Solid State Method On Mycotech&amp;rsquo;s Kickstarter page for their Mycelium/ wood watch, they share some photos of their process for making their mycelium &amp;ldquo" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: Research Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2021-04-10-desk-research-on-growing-leather-like-mycelium/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Desk Research 2 : Growing Leather-like Mycelium",
    "name": "Desk Research 2 : Growing Leather-like Mycelium",
    "wordCount":  143 ,
    "timeRequired": "PT1M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2021-04-10-desk-research-on-growing-leather-like-mycelium/",
    "datePublished": "2021-04-10T12:19Z",
    "dateModified": "2021-04-10T12:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2021-04-10-desk-research-on-growing-leather-like-mycelium/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Desk Research 2 : Growing Leather-like Mycelium</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-04-10T12:19:00&#43;02:40">
            Apr 10, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="solid-state-method">Solid State Method</h2>
<p>On Mycotech&rsquo;s Kickstarter page for their Mycelium/ wood watch, they share some photos of their process for making their mycelium &ldquo;leather&rdquo;.</p>
<p><img src="https://conorcroasdell.github.io/Myc6001.jpeg" alt="">
<img src="https://conorcroasdell.github.io/Myc6002.jpeg" alt=""></p>
<p>It seems like they let it grow around the surface on blocks of what looks like sawdust and then they remove the sawdust to leave behind the mycelium fabric.</p>
<h3 id="high-performance-of-macrofungi-in-the-production-of-mycelium-based-biofoams-using-sawdust--sustainable-technology-for-waste-reduction">High performance of macrofungi in the production of mycelium-based biofoams using sawdust — Sustainable technology for waste reduction</h3>
<p><strong>Journal of Cleaner Production</strong>
<strong>Volume 234, 10 October 2019,</strong>
<strong>Pages 225-232</strong></p>
<p><strong>Cláudia Bruscato</strong></p>
<p><strong>Eloane Malvessi</strong></p>
<p><strong>Rosmary  Nichele Brandalise</strong></p>
<p><strong>Marli Camassola</strong></p>
<p><a href="https://www-sciencedirect-com.ezproxy.hro.nl/science/article/pii/S0959652619321043">https://www-sciencedirect-com.ezproxy.hro.nl/science/article/pii/S0959652619321043</a></p>
<h3 id="physical-and-mechanical-properties-of-fungal-mycelium-based-biofoam">Physical and Mechanical Properties of Fungal Mycelium-Based Biofoam</h3>
<p><strong>Zhaohui (Joey) Yang</strong></p>
<p><strong>Feng Zhang</strong></p>
<p><strong>Benjamin Still</strong></p>
<p><strong>Maria White</strong></p>
<p><a href="https://www.researchgate.net/publication/315593116_Physical_and_Mechanical_Properties_of_Fungal_Mycelium-Based_Biofoam">https://www.researchgate.net/publication/315593116_Physical_and_Mechanical_Properties_of_Fungal_Mycelium-Based_Biofoam</a></p>
<h2 id="liquid-method">Liquid Method</h2>
<h3 id="fungal-mycelium-classified-in-different-material-families-based-on-glycerol-treatment">Fungal mycelium classified in different material families based on glycerol treatment</h3>
<p><strong>Freek V. W. Appels</strong></p>
<p><strong>Jeroen G. van den Brandhof</strong></p>
<p><strong>Jan Dijksterhuis</strong></p>
<p><strong>Gijs W. de Kort</strong></p>
<p><strong>Han A. B. Wösten</strong></p>
<p><a href="https://www.nature.com/articles/s42003-020-1064-4.pdf">https://www.nature.com/articles/s42003-020-1064-4.pdf</a></p>

    </section>


  <footer class="post-footer">


    




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2021-04-12-experiment-2-growing-mycelium-leather/">
          <section class="post">
              <h2>Experiment 2: Growing Leather-like Mycelium </h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types/">
          <section class="post">
              <h2>Desk Research 1: Strain Isolation, Encouraging Rhizomorphic Growth, Mycelium Growth Speed and Mechanical Strength</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: Research Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

