<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="The Story of the Living Jewellery Piece"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="The Story of the Living Jewellery Piece &middot; Conor Croasdell: The Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: The Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2021-03-26-the-story-of-the-living-jewellery-piece/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-03-25T12:19:00&#43;02:40" />

    
    

    <title>The Story of the Living Jewellery Piece &middot; Conor Croasdell: The Blog</title>

    
    <meta name="description" content="&amp;ldquo;Wood Wide Web&amp;rdquo; - Fungi trade nutrients with plants via the mycelium. This enables plants and fungi to access food which they couldn&amp;rsquo;t on thei" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: The Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2021-03-26-the-story-of-the-living-jewellery-piece/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "The Story of the Living Jewellery Piece",
    "name": "The Story of the Living Jewellery Piece",
    "wordCount":  1287 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2021-03-26-the-story-of-the-living-jewellery-piece/",
    "datePublished": "2021-03-25T12:19Z",
    "dateModified": "2021-03-25T12:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2021-03-26-the-story-of-the-living-jewellery-piece/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">The Story of the Living Jewellery Piece</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-03-25T12:19:00&#43;02:40">
            Mar 25, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p>&ldquo;Wood Wide Web&rdquo; - Fungi trade nutrients with plants via the mycelium. This enables plants and fungi to access food which they couldn&rsquo;t on their own in a symbiotic relationship. Plants get phosphorous and nitrogen which mycelium make available by breaking down other organic matter and the mycelium get sugars which the plants create via photosynthesis which fungi can&rsquo;t do.</p>
<p>In this way mycelium are a vital part of all life on land. How bizarre then, that most people have never even considered the life cycle of fungi or that they have roots at all. In the supermarket you can only buy mushrooms or &ldquo;champignons&rdquo; (except maybe shiitake). Science also knows relatively little about the fungal world. It is estimated there are up to 10 million species of fungi with only 120,000 currently having been described.</p>
<p>&ldquo;Estimated 200 meters of hyphae per gram of soil&rdquo;</p>
<p>Even some of the most important and opportunity rich life forms from the natural world have been neglected while we have been busy creating our industrial, human centered one. Now our neglect has lead us to a climate crisis and the interest in nature and the solutions it offers is rightfully increasing. With its many practical applications (and much more to be discovered), its visual and natural beauty and its importance for the ecosystem despite being relatively unknown to the public, mycelium is the perfect medium for designers to communicate the possibilities of nature taking a bigger role in our lives. Mycelium grows fast enough to keep the human attention span. Making it possible to watch along as the natural and built worlds becoming increasingly one visible and tangible in a mycelium grown product.</p>
<p>Mycelium grows quickly, its growth can be observed on a human time scale, unlike for example trees. This makes it a suitable as a visual tool to communicate that nature is alive and effected by our actions, and to show the possibilities of bio materials. It is harder for people to think in terms of decades or centuries, mycelium can grow and fruit in a matter of weeks.</p>
<p>Imagine being shown something you have never heard of and possibly have never seen anything which even looks like it, then being told it is alive, its found everywhere an Earth. Unknown despite having made life on land possible, which connects entire forests together, makes up the largest life form on the planet, which can digest rocks and plastic and which can be used to transform all kinds of natural waste into useful and socially responsible products. A great demonstration of how close the impressive capabilities of nature can be to us while being ignored. After all, we all know what mushrooms are. Is there any better ambassador of a revaluing of nature than Mycelium?</p>
<p>It&rsquo;s my goal to remind people of the seemingly magical natural world happening around us and the many possibilities it could hold, for the future of our products and decoration in particular. With respect to this goal, it&rsquo;s OK for the Mycelium Jewellery to remain in the concept stage. If a concept is a little bit less feasible with current knowledge, but is a much better communication tool and/or  conversation piece, then it would be my preferred option for this project. It&rsquo;s supposed to be a tangible vision of what fungi are capable of (from a human point of view). However, if the piece is design to make it easily reproduceable as an open source fungi education tool it could potentially reach more people. In order for a one-off prototype to reach people it would rely solely on my website being shared on social media an online/ physical exhibition. If there is time a combination of both approaches seems to make sense; making a high quality one off and also a scaled back open source version which could be made at a Fablab.</p>
<p>We need to be reminded that we are in a symbiotic relationship with nature, just like the mycelium. Now we live in defiance of nature for the most part instead of in co-operation with it. We are now awaking to the consequences of neglecting nature and trying to distance ourselves from it. Nature is so resilient and adaptable because it is so interconnected, because it is a system. Humans have taken a path towards an individualistic view of the world which doesn&rsquo;t acknowledge the role of the involvement of cooperation in the history of life on earth. Viewing ourselves as outside of the wider (eco)system enables the justifying of an extractive, polluting, way of life. We&rsquo;re using nature to build our own system for human life which is separate from the rest of nature, except for when we can shape nature for this purpose. But humans have not had the millions of years of evolution across millions of species, which nature has, with which to build in resilience within their system. The human system has only had some thousands of years to develop, with the industrial era causing devastation to nature&rsquo;s system in only a few hundred.</p>
<p>Nature is an antidote to the hectic, fast-paced, performance society of todays industrial world. It moves at the exactly the pace which is just right for it, which has been determined over countless years of evolution. It is not trying to do as much as possible as fast as possible, as is often the goal in our performance society. I think there is a lesson ( a warning?)  there for us, that always more, always faster is not always best.</p>
<p>If we can look at it from the perspective that we are an extension of the ecosystem as well as our independent selves, then the justification for our extractive way of living becomes nonsensical. From this perspective of thinking, we are only harming ourselves when we harm the environment. We are in a system with the environment. Which is of course a fact, but one our society largely ignores. After all energy is not created or destroyed but only transferred. We are in a constant exchange of energy with nature and back again. Mycelium networks are physical proof that nature is an interconnected system. This system is brought above ground and showcased in the form of living jewellery. The wearer&rsquo;s body heat is transferred to the living mycelium and the wearer must provide the conditions needed for their mycelium to live. A living metaphor for our relationship with the wider environment. Placing the mycelium on agar in a clinical environment to grow in the jewellery allows to show the pure mycelium grow in its intelligent way in full view instead of underground or inside a tree. The clean environment helps to stay away from contamination to emphasise the beauty of the mycelium&rsquo;s structure.</p>
<p>We are afraid of fungi in our system, who are so often represented by the black bathroom mold, rotting food or poisonous mushrooms. We also know little as a society about fungi, in many a supermarket there are only &ldquo;Champignons&rdquo; or Shiitake, if your lucky. By making the life of fungi visible and our impact on it magnified we can be more easily brought to care about them. By understanding what they are doing and why we can reduce fear and even personify them in a more positive way, becoming interested in this world which is going on underneath our feet, virtually everywhere and what it&rsquo;s possibilities are.</p>
<p>As something whose existence is so centered around interconnecting nature, the humble fungus and it&rsquo;s mycelium root structure are a great ambassador for reminding us of our place among nature. To show us another part of ourselves; that we are individuals who are also part of a larger whole, not in charge of it.</p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=The%20Story%20of%20the%20Living%20Jewellery%20Piece&nbsp;-&nbsp;Conor%20Croasdell%3a%20The%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-26-the-story-of-the-living-jewellery-piece%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-26-the-story-of-the-living-jewellery-piece%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-26-the-story-of-the-living-jewellery-piece%2f&amp;description=The%20Story%20of%20the%20Living%20Jewellery%20Piece"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-26-the-story-of-the-living-jewellery-piece%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2021-04-08-meeting-bluecity-2-/">
          <section class="post">
              <h2>Mycelium growth and selection for the project</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2020-9-21-recycling-essay/">
          <section class="post">
              <h2>Essay: Problems with Recycling Right Now</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: The Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

