<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Recycling 3D Printer Head:"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Recycling 3D Printer Head: &middot; Conor Croasdell: Research Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: Research Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2021-03-21-recycling-3d-printer/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-03-21T12:19:00&#43;02:40" />

    
    

    <title>Recycling 3D Printer Head: &middot; Conor Croasdell: Research Blog</title>

    
    <meta name="description" content="Attempt 1 In the beginning, my plan was to attempt to reproduce HomoFaciens&#39; design (see my research here for more about it) as it is the most easily reproduced" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: Research Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2021-03-21-recycling-3d-printer/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Recycling 3D Printer Head:",
    "name": "Recycling 3D Printer Head:",
    "wordCount":  1649 ,
    "timeRequired": "PT8M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2021-03-21-recycling-3d-printer/",
    "datePublished": "2021-03-21T12:19Z",
    "dateModified": "2021-03-21T12:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2021-03-21-recycling-3d-printer/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Recycling 3D Printer Head:</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-03-21T12:19:00&#43;02:40">
            Mar 21, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="attempt-1">Attempt 1</h2>
<p>In the beginning, my plan was to attempt to reproduce HomoFaciens' design (see my research here for more about it) as it is the most easily reproduced, using only 3D printed and hardware store items.</p>
<p>The original maker had tweaked his original design as he went to a level where it functioned quite reliably for him even for long prints. I thought I could reproduce his design and then document &amp; test it more completely to maybe make some improvements.</p>
<p><strong>Making it:</strong></p>
<p>Unfortunately, reproducing his results was not as easy as I had hoped. Rather than continuing with this design, I decided I could make better use of my time by taking what I had learned about what does/doesn&rsquo;t work from reproducing this design and combining it with what I had read about more professionally made/ consumer made &ldquo;granule printers&rdquo; in order to create my own design.</p>
<p><img src="https://conorcroasdell.github.io/3D3333.jpg" alt=""></p>
<p>3D printed parts</p>
<p><img src="https://conorcroasdell.github.io/3D3011.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D3004.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D3008.jpg" alt=""></p>
<p>Milled aluminum parts:
<img src="https://conorcroasdell.github.io/3D3010.jpg" alt=""></p>
<p>Attached to the printer and filled with plastic</p>
<p><img src="https://conorcroasdell.github.io/3D3334.jpg" alt=""></p>
<p>Plastic was collected from the Digital Station at WDKA for testing with the print head.</p>
<p><img src="https://conorcroasdell.github.io/3D3014.jpg" alt="">
Attempts were made to print with corse (approx.3mm) ground plastic.</p>
<p><img src="https://conorcroasdell.github.io/3D3017.jpg" alt="">
Also tried was much finer plastic, obtained by passing the grounds through a sieve</p>
<p><img src="https://conorcroasdell.github.io/3D3013.jpg" alt="">
On both attempts no plastic was extruded through the nozzle.</p>
<p><img src="https://conorcroasdell.github.io/3D3016.jpg" alt="">
When the heating block was removed it was clear that the plastic had melted but was not pushed through the nozzle. I think this has to do with the screw being a smaller diameter than the 8mm melting chamber, allowing the plastic to flow back upwards around the screw threads.</p>
<p>An attempt was made using a snug fitting, 8mm drill bit which extruded for a moment before becoming clogged. The clogging, I think, was caused by the heat travelling up and melting the plastic slightly at the top of the heating chamber.</p>
<p><img src="https://conorcroasdell.github.io/3D3006.jpg" alt=""></p>
<p>I attempted to add more cooling with aluminium sheets between the heating chamber and the rest of the printer head but the heat still travelled up, enough to partially melt the so called &ldquo;cold end&rdquo; into the 3D printed hopper piece.
<img src="https://conorcroasdell.github.io/3D3007.jpg" alt=""></p>
<p>I think the closeness of the heating chamber and the cold end is the downfall of this design. The original designer seems to have progressively added cooling between the hot and cold end until this problem was solved. The resulting heatsink was quite big and unwieldy. I have no doubt that with more tweaking I could have eventually gotten this design to work as he did.</p>
<p>I decided I would switch my approach and attempt to take one of these existing designs and make it more easily reproducible for others, instead of taking an already firmly D.I.Y.-ish design and trying to improve on it. This way I can work from existing designs which have research and good documentation as a guide. These designs are typically expensive or complicated to reproduce because of the creators' goal involving the ability to produce low tolerance parts which fit together with their design. I and many others in art and design don&rsquo;t require this level of accuracy, who cares if your bowl or sculpture is 1mm off the measurement? Especially if what you are printing has been designed with those loose tolerances in mind from the beginning. I see a fertile niche for a designer like myself to take these more engineered designs and make them more easily.</p>
<p>This lead me to my second attempt&hellip;</p>
<hr>
<h2 id="attempt-2">Attempt 2</h2>
<p>For attempt 2 I decided to work in the opposite rationale as before. With attempt 1, I found the most simple and reproducible existing design for a granule printer and tried to reproduce it. The problem with this approach, I think, was that the more D.I.Y versions are less refined and are less likely to work when reproduced. I made the mistake of choosing a design which has only been built once before by the creator.</p>
<p>This time I decided to work from a more developed prototype made using more advanced materials and machines and then work backwards from that to something that I can make myself and then later into something more reproducible.</p>
<p>I chose an example from TU Delft which they got to work.  They used a CNC lathe to make a custom screw to push the plastic which I couldn&rsquo;t replicate so I purchased this screw from a Chinese seller which was originally manufactured for a commercial pellet extruder</p>
<p>The prototype design I came up with is based on the TU Delft design and a few commercial examples. I modified it with the focus of being more suitable for attaching to a RepRap 3D printer.</p>
<p><strong>First sketches:</strong>
<img src="https://conorcroasdell.github.io/3D201.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D200.jpg" alt=""></p>
<p><strong>3D model in Fusion 360:</strong></p>
<p><a href="https://drive.google.com/drive/folders/1q6t1FTYEqOv_FqBJnj2T5ezH7k_PPLEa?usp=sharing/">.STEP 3D model file download here</a></p>
<p><img src="https://conorcroasdell.github.io/3Dprinter2.0.jpg" alt="">
<img src="https://conorcroasdell.github.io/3Dprintershaded.jpg" alt=""></p>
<p><strong>Making the prototype at the metal workshop:</strong>
<img src="https://conorcroasdell.github.io/3D206.jpeg" alt="">
<img src="https://conorcroasdell.github.io/3D207.jpeg" alt="">
<img src="https://conorcroasdell.github.io/3D205.jpeg" alt="">
<img src="https://conorcroasdell.github.io/3D208.jpeg" alt="">
<img src="https://conorcroasdell.github.io/3D202.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D203.jpg" alt="">
<img src="https://conorcroasdell.github.io/3D210.jpeg" alt=""></p>
<hr>
<h3 id="testing">Testing</h3>
<p><em>The plastic used for testing:</em></p>
<p>For the first test I used PLA of mixed colours and manufacturers. This was collected from 3D printer waste created by students at the academy.</p>
<p>I chose to use the PLA over the HDPE for the first test because of its lower melting temperature which should give the best chance of at least some extrusion.</p>
<p>This plastic was blended with a home blender and then passed through a 5mm sieve. The blending wasn&rsquo;t that uniform and contained particles from the size of fine dust as well as thin strings which still managed to pass through the sieve. I will have to improve the shredding process.</p>
<p><img src="https://conorcroasdell.github.io/Myc-2633.jpg" alt="">
<img src="https://conorcroasdell.github.io/Myc-2635.jpg" alt="The plastic used for testing"></p>
<p><em>Test setup:</em></p>
<p>The extruder was attached with cable ties to my 3D printers standard print head for the testing.</p>
<p>My printers standard 30 Watt heater as well as a 50 Watt heater cartridge were used along with the standard temperature sensor.</p>
<p>In order to make my extruder&rsquo;s motor turn anticlockwise so that it pushes the plastic towards the nozzle instead of the stock clockwise. I did this by removing the white plastic connector for the motor from the motherboard and then connecting the motors plug to the pins directly, but in the opposite direction to normal. You could alternatively do this by editing the firmware.</p>
<p>A 1mm steel nozzle was used.</p>
<p>The following settings were used in simplify3D, the 3D print slicing software (this takes the 3D model and &ldquo;slices&rdquo; it into movements for the printer to make in order to print the model) I used:</p>
<p><img src="https://conorcroasdell.github.io/Myc-2662.jpg" alt=""></p>
<pre><code>                *Not visible above:

                Layer height = 1mm

                Speed = 5mm/s
</code></pre>
<p>I printed a random vase with this setting and disconnected the x axis of the printer so the print head wouldn&rsquo;t move. I then moved the z axis, with the printer head, slightly above the bed in order to view the nozzle easily and allow some length of plastic to extrude.</p>
<p><strong>First Test</strong></p>
<p><img src="https://conorcroasdell.github.io/Myc-2625.jpg" alt=""></p>
<p><em>Result:</em></p>
<p>The shredded plastic which was fed into the screw melted too early and became molten in the hopper. This melted plastic stuck together and would not feed down into the screw. This happened because the heat from the hot end ( the nozzle end) wasn&rsquo;t radiated away fast enough and thus was able to travel up the melting tube housing the screw and reach the hopper.</p>
<p>All the colours melted into a light brown.</p>
<p><img src="https://conorcroasdell.github.io/Myc-2632.jpg" alt=""></p>
<p><img src="https://conorcroasdell.github.io/Myc-2628.jpg" alt=""></p>
<p><strong>Second Test</strong></p>
<p><em>Modifications</em></p>
<p>Cuts were made to the melting tube to increase its surface area and thus its ability to radiate away heat.</p>
<p>The fan from my printers stock printhead was attached with cable ties for extra cooling.</p>
<p>The 3D printed PLA spacers which directly contacted the hopper also began to melt so I replaced them with some steel tube.</p>
<p><img src="https://conorcroasdell.github.io/Myc-2655.jpg" alt=""></p>
<p><em>Results</em></p>
<p>After preheating to 230C the printer took about 15 minutes, with the screw turning and the hopper filled with the finest blended PLA I had to test with, the first extrusion occurred</p>
<p><img src="https://conorcroasdell.github.io/Myc-2651.jpg" alt=""></p>
<p>The extrusion was quite uniform although variations in its size could be seen in the form of bumps. The plastic melted evenly as can be seen by the even brown colour which is a good sign.</p>
<p><em>First Print</em></p>
<p>I decided to attempt to print something with the recycled plastic. Here is the model used:</p>
<p><img src="https://conorcroasdell.github.io/Myc-2656.jpg" alt=""></p>
<p><em>Results</em></p>
<p>The attempt to print an object went less well than the first extrusion. The flow was less even but was printable for a time until it eventually jammed.</p>
<p><img src="https://conorcroasdell.github.io/Myc-2659.jpg" alt=""></p>
<p><img src="https://conorcroasdell.github.io/Myc-2665.jpg" alt=""></p>
<p><em>Conclusion</em></p>
<p>There are  things which I think are happening to cause the jam:</p>
<p>The main factor being that I ran out of fine granulated/ powered plastic which I had used for the first extrusions and was now transitioning to the coarser plastic in my supply.</p>
<p>The secondary factor being that the screw is approximately 25mm shorter than the chamber it sits in. This is part of the design and allows the plastic to melt together thoroughly before passing through the nozzle and it also allows a buffer between the screw and the nozzle which means the screw pressurises this molten plastic which then extrudes through the nozzle when pressure exceeds the surface tension of the plastic over the nozzle opening. This reduces the needed torque to turn the screw as it is no longer in a sort of &ldquo;1 to 1 ratio&rdquo; with the extrusion rate. Effectively giving more granular control over extrusion rate. That&rsquo;s what my puny brain thinks anyway but I&rsquo;m no engineer.</p>
<p><img src="https://conorcroasdell.github.io/Myc-2658.jpg" alt=""></p>
<p><img src="https://conorcroasdell.github.io/Myc-2663.jpg" alt="">
The plug of (formerly molten) plastic after removal from the melting tube.</p>
<p><img src="https://conorcroasdell.github.io/Myc-2671.jpg" alt="">
The screw after the extruder jammed</p>
<p><em>Next Steps</em></p>
<ul>
<li>
<p>Find a way to make finer recycled plastic particles and test again to make sure the fine ground plastic really was the reason for successful printing.</p>
</li>
<li>
<p>Try lowering the tolerances to allow working with larger plastic particles. This could be done with a larger diameter melting tube or more easily with a smaller diameter screw or drill bit or by using the same diameter as before but with a drill bit with deeper flutes cut into it, allowing larger particles of plastic to feed in.</p>
</li>
<li>
<p>Try adjusting the distance between the end of the screw and the beginning of the nozzle to see how it effects operation.</p>
</li>
</ul>

    </section>


  <footer class="post-footer">


    




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2021-03-26-the-story-of-the-living-jewellery-piece/">
          <section class="post">
              <h2>The Story of the Living Jewellery </h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2021-03-20-recycling-3d-printer-intro-research/">
          <section class="post">
              <h2>Recycling 3D Printer Head: Introduction, Background Research</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: Research Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

