<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="E-Bike Blog 4"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="E-Bike Blog 4 &middot; conorcroasdell" />
  	<meta property="og:site_name" content="conorcroasdell" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/2019-03-07-e-bike-blog-4/" />

    
        
            <meta property="og:image" content="/images/cover.png"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="0001-01-01T00:00:00Z" />

    
    

    <title>E-Bike Blog 4 &middot; conorcroasdell</title>

    
    <meta name="description" content="Building a Mock-Up for Testing: Prototype 0 (P0)
Reasons for Building a Mock-Up:
My next step was to move from the bench test to a first working mockup. The moc" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="conorcroasdell" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/2019-03-07-e-bike-blog-4/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "E-Bike Blog 4",
    "name": "E-Bike Blog 4",
    "wordCount":  1353 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/2019-03-07-e-bike-blog-4/",
    "datePublished": "0001-01-01T00:00Z",
    "dateModified": "0001-01-01T00:00Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/2019-03-07-e-bike-blog-4/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head no-cover">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/images/logo.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    


</header>



<main class="content" role="main">




  <article class="post ">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">E-Bike Blog 4</h1>
        <small></small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">


<p><strong>Building a Mock-Up for Testing: Prototype 0 (P0)</strong></p>
<p><strong>Reasons for Building a Mock-Up:</strong></p>
<p>My next step was to move from the bench test to a first working mockup. The mockup I will make will be a simple seat post/tube mounted design.</p>
<p>Sketches:
![](\assets\images\E-Bike Blog 4\Blog Four-5.jpg)</p>
<p>I need a mockup to test some important aspects of the design such as the positioning of the motor on the wheel (at what angle?), the amount of pressure needed to force the motor in to contact with the tyre (is a spring of some kind needed?). The efficacy of a friction drive in wet weather is another thing I can test and experiment on with this mockup. Which types of tyres the system will work with and how it will perform with different tyre styles and sizes will also be tested.</p>
<p>I also need to test the real world range of this system, until now I have used calculations to estimate range but I think the real world results will be quite different due to energy loss through vibration, slipping, heat ect&hellip; I can also get an idea of the range of compatibility with different bikes of seatpost mounted systems such as these with the mockup.</p>
<p><strong>The Mock-Up Itself:</strong></p>
<p>The mock-up was designed with the machines and materials of the FabLab, so that I could effectively work on it in my spare time working as an intern at the FabLab. I used the 3D printer, lasercutter and CNC milling machine to make it.</p>
<p><strong>Arduino</strong></p>
<p>I switched from the Arduino Uno I used for the bench test to an Arduino Mini for the mock up:</p>
<p>![](\assets\images\E-Bike Blog 4\Blog Four-3.jpg)</p>
<p><strong>Clamp:</strong></p>
<p>Assembled clamp:
![](\assets\images\E-Bike Blog 4\Blog Four-4.jpg)</p>
<p>I began with designing a simple clamp to attach to the seatpost tube of the bike. The clamp has a hole on either side where the &ldquo;arm&rdquo; which holds the motor to the wheel can be mounted.</p>
<p>There is a hole on both sides of the clamp to allow mounting of the &ldquo;motor arm&rdquo; on both sides if needed for compatibility or to test setups which use 2 motor arms, supporting the motor from both sides. The  opening for the tube uses a larger diameter than needed so that it can fit many different sizes of tube. Rubber strips from innertube help to grip the clamp to the tube firmly. A better design for the opening of the clamp would have been to give it a v shaped, this would be compatible with the most different tube sizes.</p>
<p>Example of V shaped clamp:
![V shaped clamp example:](\assets\images\E-Bike Blog 4\Blog Four-6.jpg)</p>
<p>The clamp is made up of 2 parts, the front and back. Joined together with 2 m6 x 60mm bolts with wing nuts on the end. The clamp can be reversed if needed for compatibility with your bike, increasing the distance from the motor arm attachment point to the point where the motor contacts the rear tyre. There is space for an m6 nut to be inserted into the clamp which the m6 bolt screws into.</p>
<p>There are 4 holes in a square pattern on each of the clamps. These are used to attach an enclosure for the electronics of the kit, again, they are on both clamps so the electronics box can be mounted on either side for compatibility.</p>
<p>For the mock-up I 3D printed the clamp from PLA with just 15% infill on the Prusa i3. This print was originally intended just to test the fit of the clamp on the tube but it proved strong enough to use for road testing the mock-up. I think a high % of infill or even a solid part is more suited for a long term option. Printing as normal with a high infill percentage or printing a hollow, open top mold of the 2 clamp pieces, which would then be filled with resin are 2 options for a sturdy, final part.</p>
<p><strong>Motor Arm:</strong></p>
<p>Finished Motor Arm:
![V shaped clamp example:](\assets\images\E-Bike Blog 4\Blog Four-7.jpg)</p>
<p>As part of the purpose of this mock-up is to experiment with the various angles and lengths possible for the motor arm to see which gives the least slipping and the greatest compatibility, I chose to attach the motor arm to the clamp via a bolt in slot. The motor arm can be posed in many different positions.</p>
<p>Different angles can be tested:
![V shaped clamp example:](\assets\images\E-Bike Blog 4\gif.gif)</p>
<p>The motor is attached to the arm by 4x m4 screws through 4 holes at one end of the arm which match the holes in the motor. The space between the motor arm and the motor can be adjusted by screwing the motor further down the 4x m4 screws. You can fill the open space by adding extra slices to the spacer. The spacer is a lasercut, circular piece, between the motor and the motor arm. It supports the screws from which attach the motor to the arm and also makes it impossible for the spinning motor to hit the clamp, if the motor and arm assembly should move for some reason.</p>
<p>The spacers are between the motor and the arm:
![V shaped clamp example:](\assets\images\E-Bike Blog 4\Blog Four-9.JPG)</p>
<p><strong>Electronics box:</strong></p>
<p>![V shaped clamp example:](\assets\images\E-Bike Blog 4\Blog Four-12.JPG)</p>
<p>The electronics box hangs from one the clamps. It is a simple box made from polar triplex plywood, joined with finger joints. It is meant to hold various batteries and control boards of the kit for testing. The box is bigger than it needs to be to allow for testing with more/different batteries, different (potentially larger) ESCs. For now, due to the ESC I have not having a 5v output, I need to use a USB power bank to power the Arduino. This will be fixed in the next iteration. For now, I have tested the kit with the electronics box open on the top, with the components held inside with velcro or double sided tape. Of course, so far I have not tested in the rain, but when I do, it will require waterproofing the vulnerable electronics (Arduino, USB power bank, ESC).</p>
<p>The box with components in side:
![](\assets\images\E-Bike Blog 4\Blog Four-2.JPG)</p>
<p>The electrical box design wasn&rsquo;t right in the beginning. I forgot about leaving a gap for the wing nuts to turn and also 2 of the holes were in the wrong place. I fixed this for this particular box by cutting out space for the wing nuts with the rotary cutter and
drilling the holes correctly with a hand drill. I have updated the files with the changes.</p>
<p>Plans for the electronics box:
![](\assets\images\E-Bike Blog 4\ELEC BOX V1  plans.jpg)</p>
<p><strong>Slide throttle:</strong></p>
<p>For this first mock-up, I have chosen a sliding potentiometer mounted on the handlebar to control the throttle. This is mounted onto a clamp I found lying around which I think is meant to be used to attach a bottle holder to your frame but mounts equally well to the handlebars. The slide potentiometer is mounted to a lasercut wooden plate via 2 screws before being mounted to the clamp on the handlebar via 2 bolts with nuts. The slide potentiometer is wired to the Arduino which has code that translates the resistance from the potentiometer into PWM signal for the ESC to control the motors speed with.</p>
<p>Throttle with handlebar mount:
![V shaped clamp example:](\assets\images\E-Bike Blog 4\Blog Four-8.jpg)</p>
<p>I planned to add a thumb pad (perhaps from rubber or flexible 3D print) to the throttle but I have not yet as it wasn&rsquo;t immediately needed for testing. Sliding the small metal strip of the potentiometer is comfortable enough as a test setup.</p>
<p>![V shaped clamp example:](\assets\images\E-Bike Blog 4\Blog 4-19.gif)</p>
<p><strong>Conclusion</strong></p>
<p>With these components and the simple Arduino setup to control the motor (from Blog 2), I have the most rudimentary version of a friction drive e-bike ready for testing. With no mechanism (like a spring) for keeping the motor held against the wheel, if this setup works as is, it will be very encouraging for my initial idea of a very simple, low part count and easily assembled e-bike kit.</p>
<p>![V shaped clamp example:](\assets\images\E-Bike Blog 4\Blog Four.JPG)</p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://conorcroasdell.github.io/" style="background-image: url(/images/logo.png)"><span class="hidden">'s Picture</span></a>
    </figure>
    

    




    
<section class="share">
  <h4>Share this page</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=E-Bike%20Blog%204&nbsp;-&nbsp;conorcroasdell&amp;url=https%3a%2f%2fconorcroasdell.github.io%2f2019-03-07-e-bike-blog-4%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2f2019-03-07-e-bike-blog-4%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2f2019-03-07-e-bike-blog-4%2f&amp;description=E-Bike%20Blog%204"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2f2019-03-07-e-bike-blog-4%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>

<aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/2018-12-05-e-bike-blog-3/">
          <section class="post">
              <h2>E-Bike Blog 3</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/2019-03-25-e-bike-blog-5/">
          <section class="post">
              <h2>E-Bike Blog 5</h2>
          </section>
      </a>
  
</aside>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">conorcroasdell</a> © Yuanyuan GE 2020</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

