<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <meta name="twitter:card" content="summary"/>
    
    <meta name="twitter:image" content="/water.jfif"/>
    



<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Posts &middot; Conor Croasdell: Research Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: Research Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    

    <title>Posts &middot; Conor Croasdell: Research Blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: Research Blog" />
      
      
        <link href="https://conorcroasdell.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Conor Croasdell: Research Blog" />
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/" />

    
      
    
    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        },
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "url": "https://conorcroasdell.github.io/",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/"
    },
    "description": ""
}
  </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(/water.jfif)">
  

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-05-15-photo-library-mycelium-on-agar/">Photo Library: Mycelium on Agar</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Pleurotus Ostreatus on malt + yeast agar
Inoculated with a piece of agar with live mycelium.
Incubated @ 25 Celsius for 7 Days
on malt + yeast agar (50% nutrient concentration)
Inoculated with a piece of agar with live mycelium.
Incubated @ 25 Celsius for 7 Days
 Panellus Stipticus on malt + yeast agar
Inoculated with a piece of agar with live mycelium.
Incubated @ 25 Celsius for 14 Days <a class="read-more" href="https://conorcroasdell.github.io/post/2021-05-15-photo-library-mycelium-on-agar/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-05-15T12:19:00&#43;02:40">
            15 May 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-05-09-sketches-and-ideas-for-living-jewellery/">Prototyping and Testing Live Mycelium Jewellery</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Mycelium Watch Sketches
CNC Milled from Beech wood <a class="read-more" href="https://conorcroasdell.github.io/post/2021-05-09-sketches-and-ideas-for-living-jewellery/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-05-09T12:19:00&#43;02:40">
            9 May 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-29-experiment-growing-and-processing-lignocellulose-mycelium-compostites-from-the-agar-grown-samples/">Experiment 3: Growing and Processing Mycelium/Flax Composites</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Goal To gain experience practical experience with and to observe the entire process and variables involved in making mycelium/lignocellulose composites (with Ganoderma mycelium as the matrix, Flax as the substrate and Spray Millet as the grain spawn).
The Ganoderma mycelium used has been isolated and grown by myself and was taken from the centre of a bag of colonised grain spawn which had been in the fridge for some months by a colleague at the lab. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-29-experiment-growing-and-processing-lignocellulose-mycelium-compostites-from-the-agar-grown-samples/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-29T12:19:00&#43;02:40">
            29 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-29-desk-research-on-the-growing-of-mycelium-composites-and-their-material-properties/">Desk Research 3: The Growing, Processing of Mycelium Composites and their Material Properties</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Mechanical, physical and chemical characterisation of mycelium-based composites with different types of lignocellulosic substrates July 22, 2019
Elise Elsacker Simon Vandelook Joost Brancart Eveline Peeters
PP.1
&ldquo;The conducted tests reveal that the mechanical performance of the mycelium-based composites depends more on the fibre processing (loose, chopped, pre-compressed, and tow), and size than on the chemical composition of the fibres&rdquo;
PP.9
&ldquo;The compressive stiffness is considerably larger for chopped flax, compared to any other fibre type and condition. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-29-desk-research-on-the-growing-of-mycelium-composites-and-their-material-properties/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-28T12:19:00&#43;02:40">
            28 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-27-foraging-for-fungi/">Foraging for Fungi</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Disclaimer: Afterwards I learned it&rsquo;s not legal to pick mushrooms in the Netherlands from public land. Sorry Netherlands.
Location: Zuiderpark, Rotterdam
Polyporus Squamosus (suspected)
 Ganoderma Applanatum (suspected)
Update 5/24/21: After sitting in my fridge vegetable draw since I made this post, I found the Ganoderma had sprouted mycelium from where it was formerly attached to the tree. The mycelium had spread out over the top surface of the mushroom in search of nutrients. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-27-foraging-for-fungi/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-27T09:19:00&#43;02:40">
            27 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-12-experiment-2-growing-mycelium-leather/">Experiment 2: Growing Leather-like Mycelium </a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Goal To grow a layer of mycelium which can be used in the living jewellery.
Method 1: Growing on Liquid Nutrients First I started with trying out this method posted by Elise to the BioFabForum: https://biofabforum.org/t/method-of-making-mycelium-leather/218 I used Ganoderma Lucidum as I didn&rsquo;t have any Schizophyllum Commune.
&ldquo;You need 1/2 to 1 agar plate of mycelium (e.g. species Trametes Versicolor, Schizophyllum commune, Pleurotus ostreatus).
Remove all the agar to keep pure mycelium <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-12-experiment-2-growing-mycelium-leather/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-12T12:19:00&#43;02:40">
            12 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-10-desk-research-on-growing-leather-like-mycelium/">Desk Research 2 : Growing Leather-like Mycelium</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Solid State Method On Mycotech&rsquo;s Kickstarter page for their Mycelium/ wood watch, they share some photos of their process for making their mycelium &ldquo;leather&rdquo;.
It seems like they let it grow around the surface on blocks of what looks like sawdust and then they remove the sawdust to leave behind the mycelium fabric.
High performance of macrofungi in the production of mycelium-based biofoams using sawdust — Sustainable technology for waste reduction Journal of Cleaner Production Volume 234, 10 October 2019, Pages 225-232 <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-10-desk-research-on-growing-leather-like-mycelium/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-10T12:19:00&#43;02:40">
            10 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types/">Desk Research 1: Strain Isolation, Encouraging Rhizomorphic Growth, Mycelium Growth Speed and Mechanical Strength</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Why Isolate? As I understand it, isolating does 3 major things. First, it helps remove contamination; this one is easy. Second, you can select only those strains that grow fast, leading to quicker colonization. Lastly, you ensure that your tub only has one &ldquo;individual&rdquo; inside of it, removing any competition for resources. One organism in the tub means it is free to grow happily and enjoy all the nutrients to itself. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-09T12:19:00&#43;02:40">
            9 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-07-experiment-strain-isolation-encouraging-rhizomorphic-growth/">Experiment 1: Strain Isolation &amp; Selecting for Rhizomorphic Growth</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Today we stated growing samples of Ganoderma mycelium on agar.
As a staring point I am following this shroomery.org forum post, &ldquo;Stro&rsquo;s Cleaning and Isolating On Agar&rdquo; (https://www.shroomery.org/forums/showflat.php/Number/18430998/fpart/1/vc/1/nt/3)
Task:
To make agar plates with the mycelium at the lab. Firstly In order to see if it is still alive and if so to attempt to isolate a appropriately fast growing and rhizomorphic culture for use in the watch face of the mycelium watch and potentially in other mycelium living jewellery pieces (self manufacturing ((growing)) bracelet, earrings, pendants). <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-07-experiment-strain-isolation-encouraging-rhizomorphic-growth/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-09T12:19:00&#43;02:40">
            9 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-08-aestherics-from-nature-/">Fungal Aesthetics Moodboard</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>A moodboard with some of my favourite examples of fungal beauty. Click the images for sources: https://mosacre.hotglue.me/?MYC/
Presentation of the Mycelium
A seller of pre- poured nutrient petris who use Potato dextrose gellan gum instead of agar for a transparent growing medium (see photo). They also add colour sometimes. https://www.reddit.com/user/tipofthecapmushrooms <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-08-aestherics-from-nature-/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-09T12:19:00&#43;02:40">
            9 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-04-16-jewellery-in-history/">Historical Examples of jewellery</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>0 <a class="read-more" href="https://conorcroasdell.github.io/post/2021-04-16-jewellery-in-history/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-04-09T12:19:00&#43;02:40">
            9 Apr 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-03-26-the-story-of-the-living-jewellery-piece/">The Story of the Living Jewellery </a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>&ldquo;Wood Wide Web&rdquo; - Fungi trade nutrients with plants via the mycelium. This enables plants and fungi to access food which they couldn&rsquo;t on their own in a symbiotic relationship. Plants get phosphorous and nitrogen which mycelium make available by breaking down other organic matter and the mycelium get sugars which the plants create via photosynthesis which fungi can&rsquo;t do.
In this way mycelium are a vital part of all life on land. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-03-26-the-story-of-the-living-jewellery-piece/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-03-25T12:19:00&#43;02:40">
            25 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-03-21-recycling-3d-printer/">Recycling 3D Printer Head:</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Attempt 1 In the beginning, my plan was to attempt to reproduce HomoFaciens' design as it is the most easily reproduced, using only 3D printed and hardware store items.
The original maker had tweaked his original design as he went to a level where it functioned quite reliably for him even for long prints. I thought I could reproduce his design and then document &amp; test it more completely to maybe make some improvements. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-03-21-recycling-3d-printer/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-03-21T12:19:00&#43;02:40">
            21 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-03-20-recycling-3d-printer-intro-research/">Recycling 3D Printer Head: Introduction, Background Research</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Why? In 2nd year I made vases and bowls using a modification to the settings of a 3D printer to make surface effects with the layer lines, as you see here:
The reasoning for the project was to show that final products can already be made with cheap 3D printers. The layer lines on 3D printed parts are often seen as ugly and a reason why 3D printers are only good for prototypes. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-03-20-recycling-3d-printer-intro-research/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-03-20T12:19:00&#43;02:40">
            20 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2020-9-21-recycling-essay/">Essay: Problems with Recycling Right Now</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Why is increased recycling not leading to reduced production of virgin raw materials? You would be forgiven for imagining recycling allows us to put a stop to the endless production of waste which has become ever more recognised as an ecological disaster in recent times. Actually, our current method of recycling has not led to a world where the same waste we put in our recycling bins circulates efficiently, from waste to product, over and over again. <a class="read-more" href="https://conorcroasdell.github.io/post/2020-9-21-recycling-essay/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-03-19T12:19:00&#43;02:40">
            19 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-03-05-biological-dyesfinishes-/">Biological Dyes and Finishes</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Bio-Dyes:
How did Suzanne Lee Seal her leather? Or did she?
Furniture Design
&ldquo;takt project utilizes natural dyes in bespoke plastic table collection&rdquo;
https://www.designboom.com/design/takt-project-dye-it-yourself-plastic-table-collection-tdw-12-28-2015/
Natural dyes: Safflower, Cherry Blossom, and Japanese Indigo
They use a porous plastic which soaks up the natural dyes. This gets around the problem of natural dyes not penetrating plastic well by hugely increasing the surface area. This porous surface is of course not as conducive to cleaning as a smooth one. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-03-05-biological-dyesfinishes-/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-03-05T12:19:00&#43;02:40">
            5 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-03-03-mycelium-jewellery-/">Mycelium Jewellery: Research, Notes, Quotes &amp; Inspirational Works</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Fungi Research Platforms http://biofabforum.org
The Cornell University Mushroom Blog - https://blog.mycology.cornell.edu/category/fungi/
https://www.mycosphere.org/ - Research papers on fungi collected
Elise Elsacker has several published articles on mycelium materials which are extremely relevant: https://www.researchgate.net/profile/Elise-Elsacker
Fungal Architectures is a new cross-disciplinary research project that seeks to develop a fully integrated structural and computational living substrate using fungal mycelium for the purpose of growing architecture. https://www.fungar.eu/
Articles, papers, forum posts on mycelium The Effects of Temperature and Nutritional Conditions on Mycelium Growth of Two Oyster Mushrooms (Pleurotus ostreatus and Pleurotus cystidiosus), Ha Thi Hoa, Chun-Li Wang https://pubmed. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-03-03-mycelium-jewellery-/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-03-03T22:19:00&#43;02:00">
            3 Mar 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2021-02-20-e-bike-2021-blog-1/">E-Bike Revisited 2021: Blog 1</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Updated E- Bike Kit: 2021
Reason for updating:
The current version of the kit fits many types of bikes and is light and easy to attach/ remove but you have to be careful not to overstress the motor (by going up a hill, for example) because the ESC is dumb and will send more current than the motor windings can handle and they will burn out. The current design also uses a sliding 10K Ohm sliding potentiometer, mounted on the handlebar, as a throttle. <a class="read-more" href="https://conorcroasdell.github.io/post/2021-02-20-e-bike-2021-blog-1/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2021-02-20T22:19:00&#43;02:00">
            20 Feb 2021
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2019-04-23-mycelium-straw-material-research/">Mycelium &amp; Woven Straw substrate experiment - Introduction</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Preparation
For this fist test, we prepared 4 petri dishes with rye straw in different forms. We also had some dried coconut fibre and so decided to prepare this for a test also.
Dish 1: Random Straw
First we prepared a dish with scraps of some of the larger diameter sections of straw from our supply, these were placed randomly in the dish to act as a control to compare its strength to the woven and layered straw tests. <a class="read-more" href="https://conorcroasdell.github.io/post/2019-04-23-mycelium-straw-material-research/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-04-04T22:19:00&#43;02:00">
            4 Apr 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2019-05-05-mycelium-research-1/">Mycelium Materials : Initial Desk Research</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Mycelium Research in chronological order:
Textiles w/ mycelium: https://neffa.nl/portfolio/mycelium-textile/
Topic: Growing mycelium on textiles
Species: schizophyllum
Findings:
Mycelium does not like to grow on a tight knitted or woven fabric. It needs space and openness to grow. (oxygen)
The mycelium did not use the textiles as food, even over 6 months.
making mycelium material – some loose protocols:
http://www.o-matic.com/blog/blog/2014/08/04/making-mycelium-material-some-loose-protocols/
Good Tip:
&ldquo;nut bags (or other mesh bags) to pasteurize substrate (easy to squeeze water out)&rdquo; <a class="read-more" href="https://conorcroasdell.github.io/post/2019-05-05-mycelium-research-1/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-04-04T22:19:00&#43;02:00">
            4 Apr 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2019-05-05-skep-making-research/">Straw Weaving, Skep Making Research</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Hands: Of Bees &amp; Bee Skeps - https://www.youtube.com/watch?v=99MBkslFhGU
Ireland: Wheat straw tied with briar. the straw must be whole, not cut up by a machine like a harvester. The straw and briar must be well dead so there&rsquo;s no sap in them. In this film, they don&rsquo;t use any tools to twist and tie the straw.
6:40 - 16:40
Making a Skep, a traditional straw beehive - https://www.youtube.com/watch?v=BBCub2_bKVI
Traditional craft fair: Here they use a tool called a &ldquo;girth&rdquo; made from a hollow and truncated animal horn to twist the straw and hold it tight as they tie it. <a class="read-more" href="https://conorcroasdell.github.io/post/2019-05-05-skep-making-research/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-04-04T22:19:00&#43;02:00">
            4 Apr 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2019-03-25-e-bike-blog-5/">E-Bike Blog 5</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Mock-Up: First Test
The First Try:
On the first try the motor arm wasn&rsquo;t held securely enough to the clamp, despite the hex bolt being so tight that I felt the clamp would break if I turned it anymore. This meant that the smallest bump in the road or slipping of the motor on the wheel (for example if too much power is applied when the bike is not moving fast enough) can move the motor arm up and out of contact with the wheel. <a class="read-more" href="https://conorcroasdell.github.io/post/2019-03-25-e-bike-blog-5/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-03-25T22:19:00&#43;02:00">
            25 Mar 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2019-03-07-e-bike-blog-4/">E-Bike Blog 4</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Building a Mock-Up for Testing: Prototype 0 (P0)
Reasons for Building a Mock-Up:
My next step was to move from the bench test to a first working mockup. The mockup I will make will be a simple seat post/tube mounted design.
Sketches: I need a mockup to test some important aspects of the design such as the positioning of the motor on the wheel (at what angle?), the amount of pressure needed to force the motor in to contact with the tyre (is a spring of some kind needed? <a class="read-more" href="https://conorcroasdell.github.io/post/2019-03-07-e-bike-blog-4/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-03-07T22:19:00&#43;02:00">
            7 Mar 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2019-02-14-muv-air-quality-sensor/">MUV Air Quality Sensor</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>For the full documentation including the lasercutter files, see the github:
https://github.com/waagsociety/air_quality_sensor_kit/tree/master/MUV%20Kit/Case
Introduction:
I was asked to make a case for the air quality sensor kit for the MUV urban mobility project. An open source citizen science project funded by the EU. To allow it to be easily reproduced by others, the case should use an existing waterproof electronics enclosure and readily available parts. Instructions and the needed files were all published to the MUV GitHub page here: The timeframe from receiving the case to delivering the finished prototype and its documentation was 1. <a class="read-more" href="https://conorcroasdell.github.io/post/2019-02-14-muv-air-quality-sensor/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2019-02-14T22:19:00&#43;02:00">
            14 Feb 2019
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2018-12-20-muv-proximity-sensor/">MUV Proximity Sensor</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>For the full documentation including the lasercutter files, see the github: [https://github.com/waagsociety/proximity_kit/tree/master/PK_MUV/Case]
Making a case for the MUV proximity sensor:
Proximity sensor, PCB + Components Dimensions:
Screw holes: 51.5mm x 38.75mm
H: 70mm
W: 59mm x 59mm
Proximity Sensor Case, Key points for design:
-Allow NFC to function
-Design for manufacture with Fablab machines
-Ease of assembly
-Access to all buttons and USB port
-Access to battery
-B,C and Tag LEDs all visible <a class="read-more" href="https://conorcroasdell.github.io/post/2018-12-20-muv-proximity-sensor/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2018-12-24T22:19:00&#43;02:00">
            24 Dec 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2018-12-05-e-bike-blog-3/">E-Bike Blog 3</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Research Stage 3, 3/12/18 - 10/12/18:
To move from the desk test setup to the first ridable prototype, P1. I will need to buy a clamp for mounting to the seatpost or the bikes frame (these seem to be the most straightforward mounting locations so I will focus on them for the first mock-up). I think it makes sense to buy a commercial seat clamp (known as an &ldquo;O-clamp&rdquo; or an &ldquo;axle clamp&rdquo;) as they are readily available and made to fit the range of tube sizes. <a class="read-more" href="https://conorcroasdell.github.io/post/2018-12-05-e-bike-blog-3/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2018-12-05T22:19:00&#43;02:00">
            5 Dec 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2018-11-27-e-bike-blog-2/">E-Bike Blog 2</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Research Stage 2 26/11/18 - 3/11/18:
Parts:
For my first prototype (P1), I chose to use the most simple equipment I could find to mock-up the power system for my motor. For this test, I just wanted to produce a mock-up that would allow me to adjust the speed of the motor with a throttle of some kind, using batteries which are similar in voltage to those I plan to use in my final version. <a class="read-more" href="https://conorcroasdell.github.io/post/2018-11-27-e-bike-blog-2/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2018-11-27T22:19:00&#43;02:00">
            27 Nov 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2018-11-25-e-bike-blog-1/">E-Bike Blog 1</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Research Stage 1 19/11/18 - 25/11/18:
I began by researching the different types of e-bikes and the history of e-bikes overall. After settling on the friction drive as the variant which best fits my project, I looked into the existing friction drive offerings, both D.I.Y. and commercial. I found friction drive designs from the late 1800s until now. I particularly noticed the recent trend in popularity of small friction drive kits being released, often through crowdfunding. <a class="read-more" href="https://conorcroasdell.github.io/post/2018-11-25-e-bike-blog-1/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2018-11-25T22:19:00&#43;02:00">
            25 Nov 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/2018-11-24-open-e-bike-kit-brief/">Open-E Bike Kit Brief &#43; Introduction</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>An Open E-Bike Kit
Motivation and the Idea:
As part of my internship at Fablab Amsterdam I will work on a project of my own. For this I chose to make an add-on E-bike kit, following the open design concept. I came to this idea after moving to the Netherlands and using a bike as daily transport for the first time. The cheapness and effectiveness of the bicycle are clear as is it’s lesser environmental impact vs the car. <a class="read-more" href="https://conorcroasdell.github.io/post/2018-11-24-open-e-bike-kit-brief/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="2018-11-24T22:19:00&#43;02:00">
            24 Nov 2018
        </time>
    </footer>
</article>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="https://conorcroasdell.github.io/post/0001-00-00-contact/">Main Website</a></h2>
    </header>
    <section class="post-excerpt">
        
            <p>Visit the main website of Conor Croasdell https://conorcroasdell.wixsite.com/mysite <a class="read-more" href="https://conorcroasdell.github.io/post/0001-00-00-contact/">&raquo;</a></p>
        
    </section>
    <footer class="post-meta">
        

        

        
        <time class="post-date" datetime="0001-01-01T00:00:00Z">
            1 Jan 0001
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: Research Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>
