<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Mycelium &amp; Straw Material Research - Introduction"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Mycelium &amp; Straw Material Research - Introduction &middot; Conor Croasdell: The Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: The Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2019-04-23-mycelium-straw-material-research/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-04-04T22:19:00&#43;02:00" />

    
    

    <title>Mycelium &amp; Straw Material Research - Introduction &middot; Conor Croasdell: The Blog</title>

    
    <meta name="description" content="Preparation
For this fist test, we prepared 4 petri dishes with rye straw in different forms. We also had some dried coconut fibre and so decided to prepare thi" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: The Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2019-04-23-mycelium-straw-material-research/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Mycelium \u0026 Straw Material Research - Introduction",
    "name": "Mycelium \u0026 Straw Material Research - Introduction",
    "wordCount":  497 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2019-04-23-mycelium-straw-material-research/",
    "datePublished": "2019-04-04T22:19Z",
    "dateModified": "2019-04-04T22:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2019-04-23-mycelium-straw-material-research/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Mycelium &amp; Straw Material Research - Introduction</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-04-04T22:19:00&#43;02:00">
            Apr 4, 2019
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Preparation</strong></p>
<p>For this fist test, we prepared 4 petri dishes with rye straw in different forms. We also had some dried coconut fibre and so decided to prepare this for a test also.</p>
<p><img src="https://conorcroasdell.github.io/Preparation.jpg" alt=""></p>
<p><strong>Dish 1: Random Straw</strong></p>
<p>First we prepared a dish with scraps of some of the larger diameter sections of straw from our supply, these were placed randomly in the dish to act as a control to compare its strength to the woven and layered straw tests.</p>
<p>Straw diameter: 4.5-5.5mm</p>
<p><strong>Dish 2: Layered Straw</strong></p>
<p>We then prepared a dish with lengths of straw laid side by side, alternating the direction of the rows by 90 degrees each time like the layers of wood in plywood. For this test we used the smaller diameter sections of straw to try and simulate a larger test by raising the straw sections per centimetre.</p>
<p>Straw diameter: 1.5-3mm</p>
<p><strong>Dish 3: Woven Straw</strong></p>
<p>Next we prepared a dish with straw sections woven in an over-under pattern at 90 degrees to one another, again using the smaller diameter straw. We soaked the straw in warm water first as it needed to be flexible to stop it from breaking during weaving.</p>
<p>Straw diameter: 1.78-3.5mm</p>
<p><strong>Dish 4: Straw Husk</strong></p>
<p>We used the smaller and more broken up straw scraps to fill another Petri Dish to see if the already broken straw would react differently with the mycelium than the more lengthy sections used in the other tests.</p>
<p><strong>Dish 5: Coconut Fibre</strong></p>
<p>Finally, we had some  dry coconut fibre in the Fablab so we decided to test this as a curiosity. We filled the dish randomly with the coconut fibre as we did with the husk and the &ldquo;random straw&rdquo;</p>
<p><strong>Food Box: Beehive style a.k.a “Twisted and tied”</strong></p>
<p>Finally we prepared a test using an ancient technique for making beehives where the straw is twisted tightly before being tied every few CM. Large diameter straw was used.</p>
<p>Straw diameter: 3-5mm</p>
<hr>
<h2 id="inoculation"><strong>Inoculation:</strong></h2>
<p><img src="https://conorcroasdell.github.io/Inoculation.jpg" alt="test"></p>
<p>The strain we used form the test was an oyster mushroom variety which had been grown from spores on agar in the Biolab at Waag. We used some previously inoculated used coffee grounds which had been growing for around 3 weeks, by which time the petri dish which it was in had been mostly filled with mycelium. We worked around a Bunsen burner in the lab to keep a sterile working environment while we inoculated the straw samples with the mycelium grown on the coffee grounds. We tried to spread the coffee grounds evenly through the straw samples, this was easier in the loosely packed &ldquo;random&rdquo; straw than with the tightly packed woven and layered samples. the most difficult to get an even distribution of the mycelium was the &lsquo;twisted and tied&rsquo; sample. the pieces of straw were packed tightly together so getting the mycelium deep into the sample was difficult. If we were to do it again we would have tried inoculating the straw before twisting it together.</p>
<hr>
<h2 id="progress"><strong>Progress</strong></h2>
<p><strong>Week 1:</strong></p>
<p><img src="https://conorcroasdell.github.io/week1.jpg" alt=""></p>
<p><strong>Week 2:</strong></p>
<p><img src="https://conorcroasdell.github.io/Week2.jpg" alt=""></p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Mycelium%20%26%20Straw%20Material%20Research%20-%20Introduction&nbsp;-&nbsp;Conor%20Croasdell%3a%20The%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-04-23-mycelium-straw-material-research%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-04-23-mycelium-straw-material-research%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-04-23-mycelium-straw-material-research%2f&amp;description=Mycelium%20%26%20Straw%20Material%20Research%20-%20Introduction"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2019-04-23-mycelium-straw-material-research%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2021-02-20-e-bike-2021-blog-1/">
          <section class="post">
              <h2>E-Bike Revisited 2021: Blog 1</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2019-05-05-mycelium-research-1/">
          <section class="post">
              <h2>Mycelium Research</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: The Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

