<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="E-Bike Revisited 2021: Blog 1"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="E-Bike Revisited 2021: Blog 1 &middot; Conor Croasdell: The Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: The Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2021-02-20-e-bike-2021-blog-1/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-02-20T22:19:00&#43;02:00" />

    
    

    <title>E-Bike Revisited 2021: Blog 1 &middot; Conor Croasdell: The Blog</title>

    
    <meta name="description" content="Updated E- Bike Kit: 2021
Reason for updating:
The current version of the kit fits many types of bikes and is light and easy to attach/ remove but you have to b" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: The Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2021-02-20-e-bike-2021-blog-1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "E-Bike Revisited 2021: Blog 1",
    "name": "E-Bike Revisited 2021: Blog 1",
    "wordCount":  241 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2021-02-20-e-bike-2021-blog-1/",
    "datePublished": "2021-02-20T22:19Z",
    "dateModified": "2021-02-20T22:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2021-02-20-e-bike-2021-blog-1/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">E-Bike Revisited 2021: Blog 1</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-02-20T22:19:00&#43;02:00">
            Feb 20, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>Updated E- Bike Kit: 2021</strong></p>
<p>Reason for updating:</p>
<p>The current version of the kit fits many types of bikes and is light and easy to attach/ remove but you have to be careful not to overstress the motor (by going up a hill, for example) because the ESC is dumb and will send more current than the motor windings can handle and they will burn out. The current design also uses a sliding 10K Ohm sliding potentiometer, mounted on the handlebar, as a throttle. To make the kit legal as a non registered E-Bike (called officially a pedelec) in the E.U. it must be activated by the pedals turning and only do so while the bike is already moving. This means it is “pedal assist” and not an electric motorcycle which must be registered and which requires a license to drive.</p>
<p>CURRENT PARTS:</p>
<p>Motor: <a href="https://hobbyking.com/en_us/kd-53-20-brushless-outrunner-195kv.html?wrh_pdp=1&amp;___store=en_us">https://hobbyking.com/en_us/kd-53-20-brushless-outrunner-195kv.html?wrh_pdp=1&amp;___store=en_us</a></p>
<p>Speed controller for motor:</p>
<p><a href="https://hobbyking.com/en_us/hobbykingtm-ss-series-190-200a-esc-opto-only.html">https://hobbyking.com/en_us/hobbykingtm-ss-series-190-200a-esc-opto-only.html</a></p>
<p>Battery:</p>
<p><a href="https://hobbyking.com/en_us/turnigy-2200mah-3s-40c-lipo-pack.html">https://hobbyking.com/en_us/turnigy-2200mah-3s-40c-lipo-pack.html</a></p>
<p>Microcontroller:</p>
<p>Arduino</p>
<p>Other:</p>
<p>I also used some jumper wires and a 50k Ohm linear, sliding potentiometer</p>
<p>POTENTIAL NEW PARTS:</p>
<p>Motor: Large diameter and lower rpm/ volt for more torque and reduced slipping on the tyre.</p>
<p><a href="https://hobbyking.com/en_us/turnigy-aerodrive-sk3-6364-190kv-brushless-outrunner-motor.html?queryID=da85b96002489254a668aafd0b1fde94&amp;objectID=17302&amp;indexName=hbk_live_magento_en_us_productsv">https://hobbyking.com/en_us/turnigy-aerodrive-sk3-6364-190kv-brushless-outrunner-motor.html?queryID=da85b96002489254a668aafd0b1fde94&amp;objectID=17302&amp;indexName=hbk_live_magento_en_us_productsv</a></p>
<p>Speed Controller:</p>
<p>V-ESC (Variable Electronic Speed Controller) instead of just an ESC. The open source VESC can be configured with current limits and many other settings. unlike the ESC which simply tries to maintain a constant RPM, regardless of the current, which can burn out the motor windings in high load situations.</p>
<p><a href="https://trampaboards.com/1-x-vesc-6-mkv--170-tax-each-p-27529.html">https://trampaboards.com/1-x-vesc-6-mkv--170-tax-each-p-27529.html</a></p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=E-Bike%20Revisited%202021%3a%20Blog%201&nbsp;-&nbsp;Conor%20Croasdell%3a%20The%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-02-20-e-bike-2021-blog-1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-02-20-e-bike-2021-blog-1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-02-20-e-bike-2021-blog-1%2f&amp;description=E-Bike%20Revisited%202021%3a%20Blog%201"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-02-20-e-bike-2021-blog-1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-/">
          <section class="post">
              <h2>Mycelium Jewellery: Reseach, Inspiration</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2019-04-23-mycelium-straw-material-research/">
          <section class="post">
              <h2>Mycelium &amp; Straw Material Research - Introduction</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: The Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

