<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="E-Bike Blog 1"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="E-Bike Blog 1 &middot; Conor Croasdell: The Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: The Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/2018-11-25-e-bike-blog-1/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="0001-01-01T00:00:00Z" />

    
    

    <title>E-Bike Blog 1 &middot; Conor Croasdell: The Blog</title>

    
    <meta name="description" content="Research Stage 1, 19/11/18 - 26/11/18:
I began by researching the different types of e-bikes and the history of e-bikes overall. After settling on the friction " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: The Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/2018-11-25-e-bike-blog-1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "E-Bike Blog 1",
    "name": "E-Bike Blog 1",
    "wordCount":  371 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/2018-11-25-e-bike-blog-1/",
    "datePublished": "0001-01-01T00:00Z",
    "dateModified": "0001-01-01T00:00Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/2018-11-25-e-bike-blog-1/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">





<header class="main-header post-head no-cover">
    <nav class="main-nav overlay clearfix">


      
        <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>

    


</header>



<main class="content" role="main">




  <article class="post ">
    <header class="post-header">
      <nav class="breadcrumb">
        
        
        
        
        
        
        
        
        
      </nav>


        <h1 class="post-title">E-Bike Blog 1</h1>
        <small></small>

        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">


<p>Research Stage 1,
19/11/18 - 26/11/18:</p>
<p>I began by researching the different types of e-bikes and the history of e-bikes overall. After settling on the friction drive as the variant which best fits my project, I looked into the existing friction drive offerings, both D.I.Y. and commercial. I found friction drive designs from the late 1800s until now. I particularly noticed the recent trend in popularity of small friction drive kits being released, often through crowdfunding. I think this recent popularity is due, at least partly, to the recent decrease in price in battery and motor technology. These offerings are still quite expensive for many, as a result, some detailed, open, D.I.Y. versions have arisen. I have found these to be very useful the research for my project as well as the commercial versions.</p>
<p><strong>Starting References:</strong></p>
<p><a href="http://www.velogical-engineering.com/velogical-velospeeder---standard-motor-for-bicycles-retrofittable">http://www.velogical-engineering.com/velogical-velospeeder---standard-motor-for-bicycles-retrofittable</a></p>
<p><a href="http://easykitsport.blogspot.com/2013/02/sport-1st-image-shows-main-frame-body.html?view=mosaic">http://easykitsport.blogspot.com/2013/02/sport-1st-image-shows-main-frame-body.html?view=mosaic</a></p>
<p><a href="http://www.eboo.st/">http://www.eboo.st/</a></p>
<p><a href="https://onemotor.co/">https://onemotor.co/</a></p>
<p>Metal 3D Printed RC Friction Drive - Development / Build Log:</p>
<p><a href="https://endless-sphere.com/forums/viewtopic.php?t=91293">https://endless-sphere.com/forums/viewtopic.php?t=91293</a></p>
<p>Standard formula for Calculating E-Bike Range:</p>
<p><a href="https://endless-sphere.com/forums/viewtopic.php?t=93794">https://endless-sphere.com/forums/viewtopic.php?t=93794</a></p>
<p>RC-ESC vs E-Bike controllers:</p>
<p><a href="https://endless-sphere.com/forums/viewtopic.php?t=23882">https://endless-sphere.com/forums/viewtopic.php?t=23882</a></p>
<p>E-bike motor/ESC problem:</p>
<p><a href="https://endless-sphere.com/forums/viewtopic.php?t=87146">https://endless-sphere.com/forums/viewtopic.php?t=87146</a></p>
<p>Research Stage 1:</p>
<p><a href="https://www.instructables.com/id/Bicycle-BoosterPack-a-3D-Printed-Portable-Electric/">https://www.instructables.com/id/Bicycle-BoosterPack-a-3D-Printed-Portable-Electric/</a></p>
<p>Friction Drive New Kepler carbon build:</p>
<p><a href="https://endless-sphere.com/forums/viewtopic.php?f=6&amp;t=74269">https://endless-sphere.com/forums/viewtopic.php?f=6&amp;t=74269</a></p>
<p>Kepler Friction drive comes of age:</p>
<p><a href="https://endless-sphere.com/forums/viewtopic.php?f=28&amp;t=84905">https://endless-sphere.com/forums/viewtopic.php?f=28&amp;t=84905</a></p>
<p>Commuter Booster - &lt;1kg Friction Drive:</p>
<p><a href="https://www.endless-sphere.com/forums/viewtopic.php?f=28&amp;t=22187">https://www.endless-sphere.com/forums/viewtopic.php?f=28&amp;t=22187</a></p>
<p>UrbaNext: front wheel all in one conversion</p>
<p><a href="https://www.kickstarter.com/projects/934648866/urbanx-convert-any-bike-to-an-electric-bike-in-60">https://www.kickstarter.com/projects/934648866/urbanx-convert-any-bike-to-an-electric-bike-in-60</a></p>
<p>Go-E: A frictiojn roller add-on</p>
<p><a href="https://go-e.bike/en/">https://go-e.bike/en/</a></p>
<p>Patent no. WO2015005757A1 - Electric friction bicycle drive:</p>
<p><a href="https://patents.google.com/patent/WO2015005757A1/en?oq=e.+WO+Patent+App.+PCT%2fLT2014%2f000%2c010">https://patents.google.com/patent/WO2015005757A1/en?oq=e.+WO+Patent+App.+PCT%2fLT2014%2f000%2c010</a></p>
<p>Relodrive - Middrive conversion:</p>
<p><a href="https://www.german-design-award.com/en/the-winners/gallery/detail/8715-relo-steckantrieb.html">https://www.german-design-award.com/en/the-winners/gallery/detail/8715-relo-steckantrieb.html</a></p>
<p>New Approach for an Easily Detachable Electric Drive Unit for &hellip; - MDPI:</p>
<p><a href="https://www.mdpi.com/2032-6653/9/3/37/pdf">https://www.mdpi.com/2032-6653/9/3/37/pdf</a></p>
<p>Notes:</p>
<p>Various references relevant to me for further reading</p>
<p>the EN15194 standard [8] to decide if an electric bicycle is still accounted as such</p>
<p>&ldquo;Pedalling sensing is possible as the chain
movement can be directly sensed at the rear wheel&rdquo; - [pg.3]</p>
<p>&ldquo;there is a strong trend towards e-bikes [19] with a compound annual growth rate (CAGR) of 55% in
Europe,&rdquo; - [pg.4]</p>
<p>&ldquo;y (94.4% in 2014) of the bicycles sold are still non-electric off-the-shelf bicycles [2]&quot;- [pg.4]</p>
<p>&quot; to define a target customer group based on their requirements. It was
concluded that an electrification solution is more appropriate for commuters and entry-level leisure
cyclists, as other users would be willing to spend higher amounts to obtain a bicycle that is more
suitable for their individual applications&rdquo; - [pg. 5]</p>
<p>PU Wheel Friction Drive E-Bike:</p>
<p><a href="https://www.instructables.com/id/PU-Wheel-Friction-Drive-E-Bike/">https://www.instructables.com/id/PU-Wheel-Friction-Drive-E-Bike/</a></p>









    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://conorcroasdell.github.io/" style="background-image: url(/logo-02-01-01-01-01.png)"><span class="hidden">'s Picture</span></a>
    </figure>
    

    




    
<section class="share">
  <h4>Share this page</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=E-Bike%20Blog%201&nbsp;-&nbsp;Conor%20Croasdell%3a%20The%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2f2018-11-25-e-bike-blog-1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2f2018-11-25-e-bike-blog-1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2f2018-11-25-e-bike-blog-1%2f&amp;description=E-Bike%20Blog%201"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2f2018-11-25-e-bike-blog-1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>

<aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/2018-11-24-open-e-bike-kit-brief/">
          <section class="post">
              <h2>Open-E Bike Kit Brief &#43; Introduction</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/2018-11-27-e-bike-blog-2/">
          <section class="post">
              <h2>E-Bike Blog 2</h2>
          </section>
      </a>
  
</aside>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: The Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

