<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Essay: Problems with Recycling Right Now"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Essay: Problems with Recycling Right Now &middot; Conor Croasdell: Research Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: Research Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2020-9-21-recycling-essay/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-03-19T12:19:00&#43;02:40" />

    
    

    <title>Essay: Problems with Recycling Right Now &middot; Conor Croasdell: Research Blog</title>

    
    <meta name="description" content="Why is increased recycling not leading to reduced production of virgin raw materials? You would be forgiven for imagining recycling allows us to put a stop to t" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: Research Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2020-9-21-recycling-essay/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Essay: Problems with Recycling Right Now",
    "name": "Essay: Problems with Recycling Right Now",
    "wordCount":  2427 ,
    "timeRequired": "PT12M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2020-9-21-recycling-essay/",
    "datePublished": "2021-03-19T12:19Z",
    "dateModified": "2021-03-19T12:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2020-9-21-recycling-essay/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Essay: Problems with Recycling Right Now</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-03-19T12:19:00&#43;02:40">
            Mar 19, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="why-is-increased-recycling-not-leading-to-reduced-production-of-virgin-raw-materials">Why is increased recycling not leading to reduced production of virgin raw materials?</h2>
<p>You would be forgiven for imagining recycling allows us to put a stop to the endless production of waste which has become ever more recognised as an ecological disaster in recent times. Actually, our current method of recycling has not led to a world where the same waste we put in our recycling bins circulates efficiently, from waste to product, over and over again. In fact the production worldwide of plastics is expected to grow to 20% by 2050, the most polluting material is increasing in production (Vidal, J.) . Waste we carefully separate in wealthy countries can end up dumped in less wealthy, far away ones, causing pollution, damaging worker’s health and ultimately not being recycled at all (Vidal, J.). Even that which doesn’t get exported can end up incinerated(Wecker, K.).</p>
<p>As a product designer, I want to design products which take their environmental impact throughout their entire life cycle into account. One of the ways of doing this is by choosing materials which are easily separated from one another, so no glues or (fused) multi layer materials. This is done to allow the materials to be recycled at the end of life, something many of us are familiar with from separating our waste at home. I think that to design with the end of life of a product in mind in an informed way, I need to know the pitfalls of our current recycling system. After initial research I saw it is actually a more complex and dirty process than it can often first appear.</p>
<p>With this essay I want to present the problems which stood out to me as I tried to comprehend the current industrialised system of recycling. I will also take a look at local and communal systems which offer alternative perspectives on recycling which solve or sidestep these problems.</p>
<p><img src="https://conorcroasdell.github.io/Recyc.png" alt=""></p>
<p><em>Recycling isn’t working as we so often think it is. The above graph shows that much of what we put in our recycling bins doesn’t end up being recycled.</em></p>
<h2 id="the-social-consequences-of-the-production-of-waste-and-its-management-are-not-prioritised-in-a-profit-driven-system">The social consequences of the production of waste and its management are not prioritised in a profit driven system</h2>
<p>rom my research, I repeatedly came across what I think is a core reason why our current system of recycling won’t lead to a reduction in production; the social consequences of the production of waste and its management are not prioritised in a purely profit driven system.</p>
<p>New Plastic is cheap, cheaper than recycled (Hicks, R).  In a world dominated by free trade, if the environmental impact of what you produce is not linked to a monetary incentive then it doesn’t factor into decision making and plastics will continue to be a favourable choice for producers. Unregulated, globalised capitalism leads to materials for products being chosen due to profitability reasons, with little to no consideration for its end of life. This is especially true for low profit margin, “fast moving consumer goods”, often found in supermarkets, which are responsible for most plastic waste (Schlosberg, D). It is simply cheaper to use virgin raw materials instead of recycled ones. Thus production of these materials is growing e.g. plastics. With an increasing focus on sustainable energy sources, the biggest growth sector for oil and gas companies is plastics. The increased extracting of natural gas  in the last decade has brought prices of raw materials for plastics down  (Young, R., Kramer, F., Schwartz, E., Sullivan, L.).</p>
<p>Similarly to the selection of materials by manufactures, the recycling companies have no incentive to reduce the amount of waste which is produced. In a profit driven system, it is actually in these companies best interest for the amount of waste to increase.</p>
<p>The capacity of recycling facilities in the West have not grown in proportion to the amount of waste produced because exporting is cheaper. In the UK for example, a company can export waste abroad and still receive the full subsidy from the government for recycling (Martin, N). It is not investigated how much of this waste actually ends up recycled in the destination country . This incentivises exporting of waste for the recycling companies in high wage countries to lower wage ones. About 2/3 of all UK plastics are exported (Franklin-Wallis, O.)</p>
<p><img src="https://conorcroasdell.github.io/Recyc2.jpg" alt="">
<em>Plastic waste is finding its way to other countries in the region since china banned many types of plastic imports in 2018.  Indonesia is one of the countries which has seen a marked increase in plastic waste being dumped and burned (above)</em></p>
<h2 id="recycling-was-initiated-by-plastic-manufacturers">Recycling was initiated by plastic manufacturers</h2>
<p>recycling”, the recyclers making the decision to do so must be aware that these waste bails are almost impossible to recycle into useful new material. They must surely also know that the plastic is not likely to be processed in a way which is environmentally responsible or which is safe for the workers because if we cannot recycle all of this waste in rich, highly educated countries (Schlosberg, D), how do we expect these other countries with fewer resources to do it?</p>
<p>Plastic gets sorted, shredded and then washed before re-melting. Waste water from washing is often released untreated into the ecosystem. When the plastic is melted, depending on the type, it can release volatile organic compounds which are toxic. When the profitable waste has been extracted from these imported bales, the remainder can end up dumped illegally or burned in the open. Even if it is processed legally it can end up improperly disposed of because there is simply no proper facility for it to go to (Wang, J) . As long as waste is  treated as a simple good to be profited from like any other on the global market, it will continue to be exported/imported. In this way the current recycling system continues to  operate at odds with environmental sustainability and the wellbeing of workers.</p>
<p>We actually need to be incentivising recycling locally. That way we can keep the chain short which reduces the number of opportunities for environmental or humanitarian abuses to occur.  At the same time keeping recycling close to home enables us to keep an eye on the quality of waste management in an area with common regulations.</p>
<p>How did this current, flawed system come to be? Surely it could have been predicted that it would go this way?</p>
<p>Recycling in the US was first set up as a pilot project by plastics companies in response to threats from city governments to ban certain types of plastics. The intention wasn’t for recycling to really work as we ideally envisioned it in the 70s and still do, it was for recycling to be in place or at least seen to be “in development” so that the sale of plastics could continue without consumer guilt. The plastics bans were avoided (Young, R., Kramer, F., Schwartz, E., Sullivan, L.).</p>
<p>Worries over the environmental sustainability of using so much plastics could now be calmed through the mention of recycling. The general public did not and I think still don’t understand the fact that recycling did not and has not lead to the recycling of all or even most plastics produced. It is estimated 10% of plastics ever produced have been recycled (Vidal, J.).</p>
<p>Reports from the 70s into the viability of recycling by the as a way to greatly reduce waste already predicted the huge complexities of separating the many different waste  materials from each other which are still very much open problems today. The report concluded that a system like we now have would run into exactly the problems we are now facing (Young, R., Kramer, F., Schwartz, E., Sullivan, L.).</p>
<h2 id="shifting-the-responsibility-to-hide-the-problem">Shifting the responsibility to hide the problem</h2>
<p>Currently, it is the consumer who is burdened with much of the responsibility of recycling. First we must be educated enough to know how to make choices which enable us to lead a life with minimal waste. If you succeed at this you must then have knowledge of how to properly prepare, separate and finally dispose of your waste in order to maximise chances of it being recycled. Much of this education isn’t common knowledge or taught in school nor is it intuitive or standardised. I think it’s obvious that the companies who produce materials and many of the products which eventually become waste have much more of an opportunity to make recycling both more convenient and effective. They should carry a level of responsibility which is appropriate to the amount of power they posses within the system</p>
<p>In response to the growing environmental movement and resistance to a throwaway culture in the US in the 70s, companies were funders in part of an awareness campaign which focused on the public’s responsibility to take on the problem of waste “people start pollution, people can stop it” (Young, R., Kramer, F., Schwartz, E., Sullivan, L.). This only addresses the visible problem but does nothing to deal with the system or underlying cause.</p>
<p>With an increasing focus on sustainable energy sources, the biggest growth sector for oil and gas companies is plastics. Accordingly, petrochemical companies are engaging more in the cleanup and reduction of plastic via  organisations such as Alliance to End Plastic Waste (Young, R., Kramer, F., Schwartz, E., Sullivan, L.), but they will never criticize the material choice itself or the companies who produce it. All the flaws in the which lead to waste needing to be cleaned up in the first place. These cleanup efforts do not come close to matching the estimated growth in the production of plastics from money already invested in scaling up manufacturing facilities. Like with the creation of recycling, they know it is not a feasible solution alone.</p>
<p><img src="https://conorcroasdell.github.io/Recyc3.png" alt="">
<img src="https://conorcroasdell.github.io/Recyc3.jpg" alt="">
<em>The Ocean Cleanup is an engineering solution to clean up ocean plastic pollution. I think this map from their website shows how they don’t consider deep enough into the system of the problem they are addressing.</em></p>
<p><em>This is where mismanaged plastic is generated, but how much of the waste was produced by a Western company in the first place?</em></p>
<p>Coca - Cola was one of the original initiators of this focus on cleanup and consumer responsibility (Young, R., Kramer, F., Schwartz, E., Sullivan, L.). They are still finding ways to promote plastics as a guilt free material. They recently were the first client of Print your City, a project by Studio The New Raw which takes waste from a given city and uses it to print street furniture for that city.</p>
<p>I think that Coca-Cola saw this as a way to attach themselves to the popularity around 3D printing at the moment and the idea that we can use plastic indefinitely which this project might imply to those unaware that plastic degrades each time it’s recycled.</p>
<p>I don’t think this is the creator of the project shared that intention however. The project is presented as demonstration of a possible way to use local plastic waste to make useful local objects. The concept involves asking citizens to “pay” for public furniture by separating their waste which will be used for printing. They can customise the design via an app. This is how they would come upon this clean, separated plastic which they use to print the street furniture . The responsibility is still with the consumer but they can see where their waste goes and they know what it will be made into. The choice of street furniture is appropriate I think because it is a long lifespan product made from waste from largely disposable products. This is what we need to be doing, using recycling to turn the existing disposable plastics into more permanent products and then replace the disposables with reusables or circular alternatives.</p>
<p><img src="https://conorcroasdell.github.io/Recyc4.jpg" alt=""></p>
<h2 id="local-recycling-as-an-alternative">Local recycling as an alternative</h2>
<p>By keeping recycling local we can give it a new framing. Waste produced by locals could be processed into useful new products at a local recycling centre by people who live nearby or even by the owner of the waste themselves. I think this would be a big improvement in transparency and control for the public. Something like this would be close to the opposite of the inscrutable, “black box” system we have now where I place my waste in the right container and trust it will be taken care of in a way responsibly</p>
<p>A project which gives an idea of how a local, one stop recycling/ manufacturing hub could function is the Perpetual Plastic Project by Better Future Factory).</p>
<p>It is an installation where all steps of recycling plastic into new products are in one place: plastic is cleaned, shredded, melted and extruded into filament for a 3D printer before then being printed into a new product. The project is aimed towards education around local possibilities of recycling.</p>
<p>I think this concept could be scaled up to the neighborhood level if there was a solution to locally fund wages of some technicians such
as a local waste tax paid when you receive your new product, for example. If it were implemented in this way then the recycling waste of each neighborhood would be in the hands of the people of the neighborhood who have a strong incentive to handle it responsibly; it is valuable to them and importantly, they will have to deal with the immediate negative consequences if they don’t manage their waste in a responsible way.  When we have to live with the waste we produce and the problems which come with producing too much of it, we are more likely to take responsibility for the problem.  No more “out of sight, out of mind”.</p>
<p><img src="https://conorcroasdell.github.io/Recyc6.jpg" alt=""></p>
<h3 id="bibliography">Bibliography</h3>
<p>Franklin-Wallis, O. (2019). ‘Plastic recycling is a myth’: What really happens 		to your rubbish? Retrieved from <a href="https://www.theguardian.com/environ">https://www.theguardian.com/environ</a>	ment/2019/aug/17/plastic-recycling-myth-what-really-happens-your-rubbish
Martin, N. (Director). (2018, January 29).</p>
<p>Dirty Business: What really happens to your recycling [Video file]. Retrieved from <a href="https://www.youtube.com/watch?v=oRQLilXLAIU">https://www.youtube.com/watch?v=oRQLilXLAIU</a> Sky News report
Schlosberg, D. (Director). (2019).</p>
<p>The Story of Plastic [Video file]. Retrieved 2020, from <a href="https://www.storyofplastic.org">https://www.storyofplastic.org</a>.
Wang, J. (Director). (2016).</p>
<p>Plastic China [Video file]. CNEX STUDIO CORPORATION. Retrieved from <a href="https://www.cnex.tw/plasticchina">https://www.cnex.tw/plasticchina</a>
Young, R., Kramer, F., Schwartz, E., &amp; Sullivan,, L. (Producers). (2020, March 31).</p>
<p>PBS FRONTLINE: PLASTIC WARS, Season 2020: Episode 14 [Video file]. Retrieved from <a href="https://www.pbs.org/wgbh/frontline/film/plastic-wars/">https://www.pbs.org/wgbh/frontline/film/plastic-wars/</a>
Wecker, K. (2018, October 12).</p>
<p>Plastic waste and the recycling myth. Retrieved from <a href="https://www.dw.com/en/plastic-waste-and-the-recycling-myth/a-45746469">https://www.dw.com/en/plastic-waste-and-the-recycling-myth/a-45746469</a>
Vidal, J. (2020, January 02).</p>
<p>The plastic polluters won 2019 – and we’re running out of time to stop them. Retrieved from <a href="https://www.theguardian.com/environment/2020/jan/02/year-plastic-pollution-clean-beaches-seas">https://www.theguardian.com/environment/2020/jan/02/year-plastic-pollution-clean-beaches-seas</a>
Hicks, R. (2020, May 28).</p>
<p>Cheap virgin plastic is being sold as recycled plastic—it’s time for better recycling certification. Retrieved from <a href="https://www.eco-business.com/news/cheap-virgin-plastic-is-being-sold-as-recycled-plastic-its-time-for-better-recycling-certification/#:~:text=The%20price%20of%20virgin%20polyethylene,now%20US%241%2C000%20a%20tonne">https://www.eco-business.com/news/cheap-virgin-plastic-is-being-sold-as-recycled-plastic-its-time-for-better-recycling-certification/#:~:text=The%20price%20of%20virgin%20polyethylene,now%20US%241%2C000%20a%20tonne</a>.</p>
<h3 id="images">Images</h3>
<p><a href="https://www.printyour.city/">https://www.printyour.city/</a></p>
<p><a href="https://www.printyour.city/amsterdam">https://www.printyour.city/amsterdam</a></p>
<p><a href="http://www.perpetualplasticproject.com/evenementen">http://www.perpetualplasticproject.com/evenementen</a>                                                                             <a href="https://www.facebook.com/TheOceanCleanup/photos/a.478028225563564/3476992319000458">https://www.facebook.com/TheOceanCleanup/photos/a.478028225563564/3476992319000458</a></p>
<p><a href="https://twitter.com/theoceancleanup/status/1092105443491659776">https://twitter.com/theoceancleanup/status/1092105443491659776</a></p>
<p><a href="https://www.dw.com/en/plastic-waste-and-the-recycling-myth/a-45746469">https://www.dw.com/en/plastic-waste-and-the-recycling-myth/a-45746469</a></p>

    </section>


  <footer class="post-footer">


    




    


    





  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2021-03-20-recycling-3d-printer-intro-research/">
          <section class="post">
              <h2>Recycling 3D Printer Head: Introduction, Background Research</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2021-03-05-biological-dyesfinishes-/">
          <section class="post">
              <h2>Biological Dyes and Finishes</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: Research Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

