<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Mycelium Jewellery with Body Heat"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Mycelium Jewellery with Body Heat &middot; Conor Croasdell: The Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: The Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-03-03T22:19:00&#43;02:00" />

    
    

    <title>Mycelium Jewellery with Body Heat &middot; Conor Croasdell: The Blog</title>

    
    <meta name="description" content="NOTES &amp;amp; QUOTES
pp17. &amp;ldquo;Recently, many designers have become excited about experimental material design, often driven by the need to find more sustainab" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: The Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Mycelium Jewellery with Body Heat",
    "name": "Mycelium Jewellery with Body Heat",
    "wordCount":  554 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-/",
    "datePublished": "2021-03-03T22:19Z",
    "dateModified": "2021-03-03T22:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Mycelium Jewellery with Body Heat</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-03-03T22:19:00&#43;02:00">
            Mar 3, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <p><strong>NOTES &amp; QUOTES</strong></p>
<p>pp17. &ldquo;Recently, many designers have
become excited about experimental material design, often driven by the need to
find more sustainable material solutions. However, designers have often worked
alone or within the designer community, without proper support to further develop
and scale-up their most feasible ideas. At the same time, scientific material research
has resulted in ground-breaking findings, which, with help from designers, could be
applied in everyday life. As collaboration is crucial for the future, we want to share
some tips on how to carry this out in practice.&rdquo;</p>
<p>pp24. &ldquo;Recently, many designers have
become excited about experimental material design, often driven by the need to
find more sustainable material solutions. However, designers have often worked
alone or within the designer community, without proper support to further develop
and scale-up their most feasible ideas. At the same time, scientific material research
has resulted in ground-breaking findings, which, with help from designers, could be
applied in everyday life. As collaboration is crucial for the future, we want to share
some tips on how to carry this out in practice. &quot;</p>
<p>pp.25 &ldquo;Designers use their imagination and skills to utilize waste streams, for example, or to create new materials
from unexpected sources. In addition to material development projects, designers
and artists use speculative design and design fiction to present alternative material
futures and to raise awareness of the urgent need for sustainability. Instead of offering solutions, they ask questions and encourage their audience to react – and act. &quot;</p>
<p>pp.27 <img src="https://conorcroasdell.github.io/myc0101.png" alt=""></p>
<p>pp.44 &ldquo;Label material samples clearly and document
experiments systematically. During this
research, detailed notes were made about the
material in a notebook and shared digitally&rdquo;</p>
<p>-This is important for my practice with the 3D Printing Project settings and prototypes, too.</p>
<p><strong>INSPIRATION: Quotes which relate to my vision and story for the Mycelium Watch project:</strong></p>
<p><em>Connections between human well-being and materials from nature</em></p>
<p>Sara Lucía Rueda Mejía</p>
<p>&ldquo;During the course, some of
the key insights I gained were the type of emotions that arose while handling biobased materials, and the increasing sense of closeness to and oneness with nature.
This sense grew every day&hellip; Therefore, for me these
materials became a media for designing experiences for learning to discover and
grasp relationships between emotions and nature.&rdquo;</p>
<p><em>Hope needed: Tackling climate anxiety through material experimentation</em></p>
<p>Yu Chen &amp; Chiao-wen Hsu, 2019</p>
<p>&ldquo;At the beginning of our project, we sought to create materials associated
with certain emotions triggered by climate issues. We decided to focus on using
agricultural waste: tomato stems from green house cultivation. However, we soon
realized that the emotions linked to the materials varied from one individual to  another. Rather than defining the feelings evoked by the materials, we probed into
the diverse attributes of biomaterials, enabling them to convey the complexity of  our climate-related feelings, and providing the audience with an opportunity to perceive and confront these issues&hellip; When dealing with climate change, emotions and feelings are unavoidably
aroused, of which we are sometimes unaware of these. Our intention was, through
material action, to create awareness of these emotions, engage with the issues,
create positive emotions, and take further action to fight against eco-anxiety and
climate change, as well as advance social sustainability in accordance with SDG No.3
Good Health and Well-being and environmental sustainability.&rdquo;</p>
<p><strong>EXPERIMENTS</strong></p>
<p>pp. 118</p>
<p><em>Colouring PLA with Chlorophyll</em></p>
<p><img src="https://conorcroasdell.github.io/myc0102.png" alt=""></p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Mycelium%20Jewellery%20with%20Body%20Heat&nbsp;-&nbsp;Conor%20Croasdell%3a%20The%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-%2f&amp;description=Mycelium%20Jewellery%20with%20Body%20Heat"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-03-03-mycelium-jewellery-with-body-heat-and-biodesign-%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2021-02-20-e-bike-2021-blog-1/">
          <section class="post">
              <h2>E-Bike Revisited 2021: Blog 1</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: The Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

