<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Intro: Hacking Minor WDKA, 2021: Motivation, My Project &amp; Plan"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Intro: Hacking Minor WDKA, 2021: Motivation, My Project &amp; Plan &middot; Conor Croasdell: Research Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: Research Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2021-10-26-hacking-minor-wdka-2021/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-10-25T12:19:00&#43;02:40" />

    
    

    <title>Intro: Hacking Minor WDKA, 2021: Motivation, My Project &amp; Plan &middot; Conor Croasdell: Research Blog</title>

    
    <meta name="description" content="What&amp;rsquo;s hacking to me? For me hacking is linked to looking critically at systems and exploring changes to them with the goals of democratisation and person" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: Research Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2021-10-26-hacking-minor-wdka-2021/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Intro: Hacking Minor WDKA, 2021: Motivation, My Project \u0026 Plan",
    "name": "Intro: Hacking Minor WDKA, 2021: Motivation, My Project \u0026 Plan",
    "wordCount":  1457 ,
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2021-10-26-hacking-minor-wdka-2021/",
    "datePublished": "2021-10-25T12:19Z",
    "dateModified": "2021-10-25T12:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2021-10-26-hacking-minor-wdka-2021/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Intro: Hacking Minor WDKA, 2021: Motivation, My Project &amp; Plan</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-10-25T12:19:00&#43;02:40">
            Oct 25, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <hr>
<h2 id="whats-hacking-to-me">What&rsquo;s hacking to me?</h2>
<p>For me hacking is linked to looking critically at systems and exploring changes to them with the goals of democratisation and personal autonomy. These goals are linked to the deeper drive of empowering people.</p>
<p>Undoubtedly my view of hacking is viewed through my own perspective as a product designer and someone who is interested in things, how we do or don’t produce them and how these things influence society and the balance of power.</p>
<p>Product design as well as product production and consumption is “A system is composed of parts that can be decomposed and recomposed; it is governed by rules that can be understood, optimized, and subverted.” - Joseph Reagle, Hacking the Optimum Life—and Living Forever</p>
<p>Making a diy monitor as a teenager from an old laptop screen gives me the choice not not to throw the screen away because I think that’s unethical when the screen is still perfectly good and took so much effort, resources and energy to make, l and I should have a choice.</p>
<p>My 3D printing project hacks the system and the idea of recycling by proposing that we should aim to recycle things once, form disposable items into permanent ones instead of reusing it repeatedly (which perpetuates the problem and rarely ever happens anyway) and that we should aim to do so in a local and distributed way instead of the international and centralised manner we currently use. This enables me as a designer to produce objects which I feel are ethically in line with my views and hopefully enables others to consume in a way they can feel fits their ethics too. Hacking the system also gives me the power to expose what I see as a flawed system of recycling and bring that to the attention of others. This relates to the topic of labour, hacktivism.</p>
<p>Publishing my research and process as I go on a blog. is a hack of the popular design process within the field of product design which sees these things as that which must be released in a tightly controlled manner if at all. Hacking in this context empowers me to show my perspective on topics within my field of study. This fits the free and open source topic</p>
<p>From the above examples I can say that on a personal level, hacking allows me to live in a way that’s closer to the person I would like to be (at the moment anyway) and to (at least feel like) I am contributing to creating the world I would like to live in.</p>
<p><img src="https://conorcroasdell.github.io/Hck1.jfif" alt=""></p>
<p>Eric Klarenbeek and Maartje Dros’ Mycelium chair hacks the idea of conventional, linear production and consumption by creating a production system which allows them to make products - like a chair - which are</p>
<p>Which question the role of designer as the ultimate authority over their designs by relying on natural processes of fungal growth to create the structural strength of the chair and also its appearance through the eventual growth of mushrooms from points on the chair which of course the designer cannot predict exactly when and in what form the mushrooms will grow.</p>
<p>In this way, the fast paced iterative design process popular in product design is hacked to become a different, slower and less concrete one through elevating nature and its seeming unpredictability to the role of co-designer. This raises questions of ownership among designers in line with the theme of open source: can designers claim ownership of a design co-created with nature?</p>
<hr>
<h2 id="my-project">My Project</h2>
<p><strong>Research Question:</strong></p>
<p>How can common 3D printing practices and materials be adapted to reduce the method’s reliance on extractive (capitalist) power structures and thus increase their potential to manufacture change?</p>
<p><strong>Need?</strong></p>
<p>The materials needed for 3D printers/ printing are controlled by market forces and multinationals. 3D printing needs to be able to function independent of these existing power structures in order to leverage its potential for enabling change towards new fairer power structures as an open platform for the production of things. If not, 3D printing will and is already being commodified and used for the purposes of capitalism. Possible futures for 3D printing which are at odds with this will be left less explored.</p>
<p>Artists and designers can be empowered by the freedom of form and 3D printings capability as an accessible tool to create something physical from digital processes.</p>
<p>3D printing as a tool of creative expression, speculating, prototyping should be possible without relying on damaging materials whose extraction is part of oppressive power structures.</p>
<p>One of the requirements for creating a future of 3D printing where this is possible are contributions of varied, open research from diverse fields and viewpoints which is motivated primarily not by profit but by love for other people and the planet and the need for technology to be developed and applied with careful consideration to both.</p>
<p><strong>Personal Motivation:</strong></p>
<p>I will contribute to this with my project from my perspective as both a product design student with a particular interest in how product design practises can help us in creating a less damaging relationship between production and consumption instead of fuelling an unhealthy one.</p>
<p>In a previous school project I was assigned to experiment with 3d printing been fascinated by the many possibilities it opened up to make things which would have previously only been accessible to experts with expensive equipment. I wanted to explore all these possibilities but felt guilty from the waste and demand for new plastic manufacture created through this experimentation and prototyping. I found myself using 3D printing conservatively, only printing things I thought I needed was a good thing, of course, but I didn’t feel free to experiment anymore because I couldn’t forget about the plastic I was using. This question of “where does the material come from and end up and who does that effect?” leaves many imagined possibilities of 3D printing for social and ecological purposes rendered non-viable by the social and monetary cost of the material. We don’t have access to it and if we want access we have to pay with labour and the environment.</p>
<p>I feel the constraining nature of capitalism’s characterisation of what is productivity personally as a designer. That my work should have an end product, that I should produce quickly and often and that my work must have some sort of market potential to be considered somehow valid.  I chose the form of an open research document for the project, drawing inspiration from scientists and scholars whose methods are constructed to resist biases through transparency and sharing and building on each other&rsquo;s work.</p>
<p><strong>Audience:</strong></p>
<p>Other designers engineers, biologists, hackers who want to explore and develop alternate, socially and ecologically responsible futures for 3D printing</p>
<p>Other groups may emerge as relevant from the results of my experiments</p>
<p><strong>Location:</strong></p>
<p>Shared online, Ideally reproduced or developed by others at creative workspaces, at education locations.</p>
<p>The results of my research could be exhibited at a public space or at a train station hall to introduce a wider audience to other possibilities of 3D printing, especially getting kids excited.</p>
<p><strong>Outputs:</strong></p>
<p>A blog documenting my desk and research and practical experiments, containing:</p>
<p>-Experiments with materials sourced alternatively such as:</p>
<p>&ndash;  Agar Agar and other bioplastics as well as Mycelium for biodegradable, short life products
&ndash;Scavenged plastic recycled for long life functional and/or beautiful and/or sentimentally valuable products
&ndash;Beeswax for creatives to do form studies with a reusable material</p>
<p>-Experiments with copying and sharing of physical items</p>
<p>-A stamp for my own recycling symbol so you can carelessly label things recyclable too and remove feelings of consumer guilt in the processes</p>
<p>-recycling a 3d print until it wont recycle anymore</p>
<p>-Instructions and files for others to replicate my results, distributed openly</p>
<p><strong>References:</strong></p>
<p>&ndash; The 3D Additivist Manifesto, devised and edited by Morehshin Allahyari &amp; Daniel Rourke, 2016, <a href="https://additivism.org/cookbook">https://additivism.org/cookbook</a></p>
<p>​<em><strong>The book is a compilation of many speculative and concrete projects around possibilities for 3D printing when explored outside of purely market driven motivations.</strong></em></p>
<ul>
<li>
<p>Pp.124 - 128: 3D Printing: Technosalvationists’ Latest Lovechild, Ben Valentine, 2016</p>
<p><em><strong>This essay talks about how speculation without organisation is much less capable of bringing about change and how progress towards other futures for 3D printing requires research, collaboration, and a careful attention to the context our projects will exist in and their consequences instead of naïve idealism about technology&rsquo;s ability to save us from contemporary problems.</strong></em></p>
</li>
</ul>
<p>&ndash; Design Hacking: The Machinery of Visual Combinatorics, Andrew Witt, 2011</p>
<p><em><strong>How modifying early 20th century machines freely and creatively led to new artistic and practical possibilities</strong></em></p>
<p>&ndash; The Century of the Self , Adam Curtis, BBC, 2002</p>
<p><em><strong>The commodification of movements into marketable lifestyle segments ( such as is happening with 3D printings original, open-source movement)</strong></em></p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Intro%3a%20Hacking%20Minor%20WDKA%2c%202021%3a%20Motivation%2c%20My%20Project%20%26%20Plan&nbsp;-&nbsp;Conor%20Croasdell%3a%20Research%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-10-26-hacking-minor-wdka-2021%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-10-26-hacking-minor-wdka-2021%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-10-26-hacking-minor-wdka-2021%2f&amp;description=Intro%3a%20Hacking%20Minor%20WDKA%2c%202021%3a%20Motivation%2c%20My%20Project%20%26%20Plan"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-10-26-hacking-minor-wdka-2021%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2021-10-29-research-hacking-minor-wdka-2021/">
          <section class="post">
              <h2>Research &amp; Sources Hacking Minor WDKA,2021</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2021-05-15-photo-library-mycelium-on-agar/">
          <section class="post">
              <h2>Photo Library: Mycelium on Agar</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: Research Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

