<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Desk Research 1: Strain Isolation, Encouraging Rhizomorphic Growth, Mycelium Growth Speed and Mechanical Strength"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="Desk Research 1: Strain Isolation, Encouraging Rhizomorphic Growth, Mycelium Growth Speed and Mechanical Strength &middot; Conor Croasdell: The Blog" />
  	<meta property="og:site_name" content="Conor Croasdell: The Blog" />
  	<meta property="og:url" content="https://conorcroasdell.github.io/post/2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types/" />

    
        
            <meta property="og:image" content="/water.jfif"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-04-09T12:19:00&#43;02:40" />

    
    

    <title>Desk Research 1: Strain Isolation, Encouraging Rhizomorphic Growth, Mycelium Growth Speed and Mechanical Strength &middot; Conor Croasdell: The Blog</title>

    
    <meta name="description" content="Why Isolate? As I understand it, isolating does 3 major things. First, it helps remove contamination; this one is easy. Second, you can select only those strain" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://conorcroasdell.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://conorcroasdell.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://conorcroasdell.github.io/css/nav.css" />

    

    

    
      
          <link href="https://conorcroasdell.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Conor Croasdell: The Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.80.0" />

    <link rel="canonical" href="https://conorcroasdell.github.io/post/2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://conorcroasdell.github.io//logo-02-01-01-01-01.png",
            "width": 250,
            "height": 250
        }, 
        
        "url":  null ,
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Desk Research 1: Strain Isolation, Encouraging Rhizomorphic Growth, Mycelium Growth Speed and Mechanical Strength",
    "name": "Desk Research 1: Strain Isolation, Encouraging Rhizomorphic Growth, Mycelium Growth Speed and Mechanical Strength",
    "wordCount":  1193 ,
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://conorcroasdell.github.io/post/2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types/",
    "datePublished": "2021-04-09T12:19Z",
    "dateModified": "2021-04-09T12:19Z",
    
    
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://conorcroasdell.github.io/post/2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/">Home</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/post">Blog</a>
            </li>
        
            <br />
            <li class="nav-opened" role="presentation">
            	<a href="https://conorcroasdell.github.io/contact">Main Website</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://conorcroasdell.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
      <a class="blog-logo" href="https://conorcroasdell.github.io/"><img src="https://conorcroasdell.github.io/logo-02-01-01-01-01.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Desk Research 1: Strain Isolation, Encouraging Rhizomorphic Growth, Mycelium Growth Speed and Mechanical Strength</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2021-04-09T12:19:00&#43;02:40">
            Apr 9, 2021
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      <h2 id="why-isolate">Why Isolate?</h2>
<p>As I understand it, isolating does 3 major things. First, it helps remove contamination; this one is easy. Second, you can select only those strains that grow fast, leading to quicker colonization. Lastly, you ensure that your tub only has one &ldquo;individual&rdquo; inside of it, removing any competition for resources. One organism in the tub means it is free to grow happily and enjoy all the nutrients to itself. Breaking up the mycelium has no effect on this, as the hyphae are capable of rejoining once they establish that this other hypha they&rsquo;ve encountered is the same as themselves. Having healthy, singular strains is important to speed up colonisation of my solid and liquid medium tests to grow materials which I will use in the final jewellery.</p>
<p>Also, for my purposes with the living jewellery project I want visually interesting &ldquo;rope like&rdquo; rhizomorphic growth.</p>
<p><em>The Effects of Temperature and Nutritional Conditions on Mycelium Growth of Two Oyster Mushrooms (Pleurotus ostreatus and Pleurotus cystidiosus)</em>
<a href="https://pubmed.ncbi.nlm.nih.gov/25892910/">https://pubmed.ncbi.nlm.nih.gov/25892910/</a></p>
<p><em>Effect of Temperature and Growth Media on Mycelium Growth of Pleurotus Ostreatus and Ganoderma Lucidum Strains</em>
<a href="https://crimsonpublishers.com/cjmi/fulltext/CJMI.000549.php">https://crimsonpublishers.com/cjmi/fulltext/CJMI.000549.php</a></p>
<h2 id="encouraging-rhizomorphic-growth">Encouraging Rhizomorphic Growth</h2>
<p>I read some people who say not enough nutrients is what triggers the rhizomorphic growth which is the fastest and most visually interesting and some people say the opposite.</p>
<p>I will take my most vigorous samples from Experiment 1 and test them on different varieties and concentrations of agar nutrient mixes:</p>
<p>Potato Dextrose Agar Recipe from Reddit post: &ldquo;Rhizomorphic Mycellium on Agar&rdquo;
<a href="https://www.reddit.com/r/shrooms/comments/7mso04/rhizomorphic_mycellium_on_agar/">https://www.reddit.com/r/shrooms/comments/7mso04/rhizomorphic_mycellium_on_agar/</a></p>
<p><img src="https://conorcroasdell.github.io/myc0202.jpg" alt=""></p>
<p>Modified agar recipe for 250g:</p>
<p>18.75g Agar = 6.25
15g Dextrose= 5
3.75g potato starch = 1.25
1.5g Yeast = .5
.75g charcoal= .25</p>
<p><strong>The poster describes the agar recipe used:</strong></p>
<p><em>&ldquo;Thanks for the comments. I&rsquo;m happy to share the tek I&rsquo;m using and a bit about the process. I am pretty confident that I&rsquo;ve gotten the process down to be predictable and repeatable. The recipe for agar that I use is from Paul Stammets book Growing Gourmet and Medicinal Mushrooms, I&rsquo;ll link it below. I&rsquo;m highly recommending that people interested in doing this hobby well, should invest in this book. Cool to support an awesome business as well.</em></p>
<p><em>The recipe I took from this book with a minor tweak.</em></p>
<p><em>Basic PDYA and/or MEYA (Potato Dextrose Yeast and Malt Extract Yeast Agar)</em></p>
<p><em>1 L distilled water</em></p>
<p><em>20 g agar agar - so far I&rsquo;ve sourced mine from the local health food hut but I&rsquo;m going to order a 500 g package off of ebay. $29 for 500 g on ebay or $6 for 50 g at the local store. The math makes sense to me.</em></p>
<p><em>20 g dextrose or malt extract sugar. I use the dry version of these not the syrup.</em></p>
<p><em>2 g nutritional yeast. I use nutritional yeast but have used the quick rise baking kind as well. I haven&rsquo;t noticed a difference. Once you boil the agar and pressure cook it I&rsquo;m pretty sure it&rsquo;s inert.</em></p>
<p><em>1 g activated charcoal. I just use 160 mg gel caps from the health food stores, break them open and mix in with other dry ingredients.</em></p>
<p>*** Taters for PDYA only, not for MEYA ***</p>
<p><em>300 g potatoes cubed to 3cm. I don&rsquo;t reckon that the brand of potato makes a difference but I use the good old sturdy russet.</em></p>
<p><em>So I make three types of agar that I use in a progression. MEYA, PDYA and PDYA with charcoal. I&rsquo;ve heard that mixing up the media helps and that&rsquo;s the only way I&rsquo;ve done it and it works really well so I&rsquo;m keeping on keeping on.</em></p>
<p>*PDYA Instructions</p>
<p>Put 1L of water in saucepan on high, bring to a boil.*</p>
<p><em>While the water&rsquo;s coming to a boil scrub the potatoes and cub them. Leave the peels on, just do a real good job of scrubbing.</em></p>
<p><em>Add cubed potatoes to boiling water, set timer for 30 minutes.</em></p>
<p><em>Measure out dextrose, agar, yeast and charcoal - if using charcoal</em></p>
<p><em>Drain potato broth from pot.</em></p>
<p><em>Important step - put taters in a bowl, add two tablespoons of sour cream, butter, season with salt n pepper to taste. You&rsquo;ll want to do this so you can have a tasty snack while working and waiting on the next step.</em></p>
<p><em>Filter potato broth through coffee filters. I pass it three times to make sure there&rsquo;s no particulate in the broth and it’s nice and smooth.</em></p>
<p><em>Eat potatoes during the filter and draining step.</em></p>
<p><em>Add broth to blender followed by the dry ingredients, agar, dextrose, yeast.</em></p>
<p><em>Blend until completely mixed. I’ve found that mixing the ingredients into cold broth is easier and MUCH less clumpy than trying to mix it into boiling broth. Never a lump or a bump this way.</em></p>
<p><em>Put cold PDYA liquid into sauce pan.</em></p>
<p><em>Bring to boil and simmer for five minutes it should thicken up about this point.</em></p>
<p><em>Agar is now ready for bottling, autoclaving and plating to dishes/containers.</em></p>
<p><em>Fill bottles half way to avoid boil over during pressure cooking.</em></p>
<p><em>Pressure cook at 15 PSI for 30 minutes.</em></p>
<p><em>Cool to 130F.</em></p>
<p><em>Using laminar flow or still air box pour agar into 110mm petri dishes.</em></p>
<p><em>Parafilm and store plates at room temperature for 72 hours.</em></p>
<p><em>If no sign of contams then I get ready to use agar plates.</em></p>
<p><strong>The OP&rsquo;s inoculation and isolation process, which lead to the petri in the picture:</strong></p>
<p><em>-I started with a spore print, either B+ or Golden Teacher. Let’s just say it’s B+.</em></p>
<p><em>-Scraped spore flakes into the center of five different PDYA plates.</em></p>
<p><em>-Waited for growth.</em></p>
<p><em>-Found two clear winners.</em></p>
<p><em>-Looking for signs of mycelium and then mycelium that showed any trace or organization or rhizomes. The first grown/generation was pretty hard to see, and it was really mostly just a guess.</em></p>
<p><em>-Using sterilized scalpel, I took a precise wedge of the most organized portion of the mycelium and transferred to the center of a MEYA plate.</em></p>
<p><em>-Waited for organized growth and took sample of the even more organized sections and put into PDYA plate.</em></p>
<p><em>-Waited for more organized growth and took a sample of the yet even more organized sections and put onto PDYA with charcoal plate.</em></p>
<p><em>-One more iteration to where I got this champ!&quot;</em></p>
<p><a href="http://www.fungi.com/product-detail/product/growing-gourmet-medicinal-mushrooms.html%22">http://www.fungi.com/product-detail/product/growing-gourmet-medicinal-mushrooms.html&quot;</a></p>
<p>Post about growth types and growing process:
<em>Structure, Reproduction, Differences with Hyphae</em> <a href="https://www.microscopemaster.com/mycelium.html">https://www.microscopemaster.com/mycelium.html</a></p>
<h2 id="the-right-mycelium-for-living-jewellery">The right mycelium for living jewellery?</h2>
<p>For the goals of this project, the ideal mycelium would be the fastest in rhizomorphic growth on agar (I must find out which recipe of agar encourages this best) in a variety of temperature and humidity conditions. The resulting mycelium layer should be strong enough to make it possible to be used as a textile like material.</p>
<p>To begin with I am isolating the strongest growing (most rhizomorphic) samples of Oyster mushroom because that is the strain which was immediately available at Bluecity Lab. Oyster varieties have a reputation to grow quickly in a variety of conditions, making them a good candidate for me. However, some species are known to grow faster and produce stronger mycelial structures than others. Therefore I decided to try growing other promising strains on agar alongside my ongoing Oyster samples, which I will continue isolating as a backup.</p>
<p><strong>Promising Species</strong></p>

    </section>


  <footer class="post-footer">


    




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Desk%20Research%201%3a%20Strain%20Isolation%2c%20Encouraging%20Rhizomorphic%20Growth%2c%20Mycelium%20Growth%20Speed%20and%20Mechanical%20Strength&nbsp;-&nbsp;Conor%20Croasdell%3a%20The%20Blog&amp;url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types%2f&amp;description=Desk%20Research%201%3a%20Strain%20Isolation%2c%20Encouraging%20Rhizomorphic%20Growth%2c%20Mycelium%20Growth%20Speed%20and%20Mechanical%20Strength"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fconorcroasdell.github.io%2fpost%2f2021-04-09-desk-research-on-strain-isolation-mycelium-growth-types%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="no-cover" href="https://conorcroasdell.github.io/post/2021-04-12-experiment-2-growing-mycelium-leather/">
          <section class="post">
              <h2>Experiment 2: Growing Leather-like Mycelium </h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="no-cover" href="https://conorcroasdell.github.io/post/2021-05-10-desk-research-on-growing-leather-like-mycelium/">
          <section class="post">
              <h2>Desk Research 2 : Growing Leather-like Mycelium</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Conor Croasdell: The Blog</a> </section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://conorcroasdell.github.io/js/index.js"></script>
    
</body>
</html>

